token literal names:
null
'='
';'
'-'
'*'
'/'
'+'
'DCL'
null
null
null

token symbolic names:
null
EQUALS
SEMICOLON
MINUSCHAR
TIMESCHAR
DIVCHAR
PLUSCHAR
DCL
INTEGERLITERAL
VARIABLENAME
WS

rule names:
EQUALS
SEMICOLON
MINUSCHAR
TIMESCHAR
DIVCHAR
PLUSCHAR
DCL
INTEGERLITERAL
VARIABLENAME
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 58, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 40, 8, 7, 1, 7, 4, 7, 43, 8, 7, 11, 7, 12, 7, 44, 1, 8, 4, 8, 48, 8, 8, 11, 8, 12, 8, 49, 1, 9, 4, 9, 53, 8, 9, 11, 9, 12, 9, 54, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 3, 1, 0, 48, 57, 2, 0, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 62, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 27, 1, 0, 0, 0, 9, 29, 1, 0, 0, 0, 11, 31, 1, 0, 0, 0, 13, 33, 1, 0, 0, 0, 15, 39, 1, 0, 0, 0, 17, 47, 1, 0, 0, 0, 19, 52, 1, 0, 0, 0, 21, 22, 5, 61, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 59, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 45, 0, 0, 26, 6, 1, 0, 0, 0, 27, 28, 5, 42, 0, 0, 28, 8, 1, 0, 0, 0, 29, 30, 5, 47, 0, 0, 30, 10, 1, 0, 0, 0, 31, 32, 5, 43, 0, 0, 32, 12, 1, 0, 0, 0, 33, 34, 5, 68, 0, 0, 34, 35, 5, 67, 0, 0, 35, 36, 5, 76, 0, 0, 36, 14, 1, 0, 0, 0, 37, 40, 3, 11, 5, 0, 38, 40, 3, 5, 2, 0, 39, 37, 1, 0, 0, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 43, 7, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 16, 1, 0, 0, 0, 46, 48, 7, 1, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 18, 1, 0, 0, 0, 51, 53, 7, 2, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 6, 9, 0, 0, 57, 20, 1, 0, 0, 0, 5, 0, 39, 44, 49, 54, 1, 6, 0, 0]