token literal names:
null
'='
';'
'-'
'*'
'/'
'+'
'DCL'
null
null
null

token symbolic names:
null
EQUALS
SEMICOLON
MINUSCHAR
TIMESCHAR
DIVCHAR
PLUSCHAR
DCL
INTEGERLITERAL
VARIABLENAME
WS

rule names:
startRule
statement
declare
assignment
rhs
opertype
element


atn:
[4, 1, 10, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 25, 8, 1, 11, 1, 12, 1, 26, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 2, 1, 0, 3, 6, 1, 0, 8, 9, 41, 0, 17, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 43, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 25, 3, 4, 2, 0, 23, 25, 3, 6, 3, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 7, 0, 0, 29, 30, 5, 9, 0, 0, 30, 31, 5, 2, 0, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 9, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 2, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 3, 12, 6, 0, 38, 39, 3, 10, 5, 0, 39, 40, 3, 12, 6, 0, 40, 9, 1, 0, 0, 0, 41, 42, 7, 0, 0, 0, 42, 11, 1, 0, 0, 0, 43, 44, 7, 1, 0, 0, 44, 13, 1, 0, 0, 0, 3, 17, 24, 26]