//THIS IS A GENERATED TEST CASE (./bitwiseop.perl --and).  DO NOT EDIT

INT32 i;
INT64 r;
BOOL i1;
INT16 i16;
INT32 i32;
INT64 i64;
INT8 i8;
BOOL j1;
INT16 j16;
INT32 j32;
INT64 j64;
INT8 j8;
i1 = TRUE;
i16 = 1000;
i32 = 100000;
i64 = 100000000000;
i8 = 10;
j1 = FALSE;
j16 = 100;
j32 = 10000;
j64 = 10000000000;
j8 = 1;
i = 12340000;
PRINT i;
r = i1 AND j1;
PRINT r;
i = 12340001;
PRINT i;
r = i1 AND j16;
PRINT r;
i = 12340002;
PRINT i;
r = i1 AND j32;
PRINT r;
i = 12340003;
PRINT i;
r = i1 AND j64;
PRINT r;
i = 12340004;
PRINT i;
r = i1 AND j8;
PRINT r;
i = 12340005;
PRINT i;
r = i16 AND j1;
PRINT r;
i = 12340006;
PRINT i;
r = i16 AND j16;
PRINT r;
i = 12340007;
PRINT i;
r = i16 AND j32;
PRINT r;
i = 12340008;
PRINT i;
r = i16 AND j64;
PRINT r;
i = 12340009;
PRINT i;
r = i16 AND j8;
PRINT r;
i = 12340010;
PRINT i;
r = i32 AND j1;
PRINT r;
i = 12340011;
PRINT i;
r = i32 AND j16;
PRINT r;
i = 12340012;
PRINT i;
r = i32 AND j32;
PRINT r;
i = 12340013;
PRINT i;
r = i32 AND j64;
PRINT r;
i = 12340014;
PRINT i;
r = i32 AND j8;
PRINT r;
i = 12340015;
PRINT i;
r = i64 AND j1;
PRINT r;
i = 12340016;
PRINT i;
r = i64 AND j16;
PRINT r;
i = 12340017;
PRINT i;
r = i64 AND j32;
PRINT r;
i = 12340018;
PRINT i;
r = i64 AND j64;
PRINT r;
i = 12340019;
PRINT i;
r = i64 AND j8;
PRINT r;
i = 12340020;
PRINT i;
r = i8 AND j1;
PRINT r;
i = 12340021;
PRINT i;
r = i8 AND j16;
PRINT r;
i = 12340022;
PRINT i;
r = i8 AND j32;
PRINT r;
i = 12340023;
PRINT i;
r = i8 AND j64;
PRINT r;
i = 12340024;
PRINT i;
r = i8 AND j8;
PRINT r;
