//THIS IS A GENERATED TEST CASE (./compareop.perl --eq).  DO NOT EDIT

STRING s[16];
BOOL b;
FLOAT32 f32;
FLOAT64 f64;
FLOAT32 h32;
FLOAT64 h64;
BOOL i1;
INT16 i16;
INT32 i32;
INT64 i64;
INT8 i8;
INT16 k16;
INT32 k32;
INT64 k64;
INT8 k8;
FLOAT32 g32;
FLOAT64 g64;
BOOL j1;
INT16 j16;
INT32 j32;
INT64 j64;
INT8 j8;
INT16 l16;
INT32 l32;
INT64 l64;
INT8 l8;
FLOAT32 m32;
FLOAT64 m64;
f32 = 1.1;
f64 = 0.22;
h32 = -1.1;
h64 = -0.22;
i1 = TRUE;
i16 = 1000;
i32 = 100000;
i64 = 100000000000;
i8 = 10;
k16 = -1000;
k32 = -100000;
k64 = -100000000000;
k8 = -10;
g32 = 1;
g64 = 0.21;
j1 = FALSE;
j16 = 100;
j32 = 10000;
j64 = 10000000000;
j8 = 1;
l16 = -100;
l32 = -10000;
l64 = -10000000000;
l8 = -1;
m32 = -1;
m64 = -0.21;
s = "f32 EQ g32";
PRINT s;
b = f32 EQ g32;
PRINT b;
s = "g32 EQ f32";
PRINT s;
b = g32 EQ f32;
PRINT b;
s = "f32 EQ g64";
PRINT s;
b = f32 EQ g64;
PRINT b;
s = "g64 EQ f32";
PRINT s;
b = g64 EQ f32;
PRINT b;
s = "f32 EQ j1";
PRINT s;
b = f32 EQ j1;
PRINT b;
s = "j1 EQ f32";
PRINT s;
b = j1 EQ f32;
PRINT b;
s = "f32 EQ j16";
PRINT s;
b = f32 EQ j16;
PRINT b;
s = "j16 EQ f32";
PRINT s;
b = j16 EQ f32;
PRINT b;
s = "f32 EQ j32";
PRINT s;
b = f32 EQ j32;
PRINT b;
s = "j32 EQ f32";
PRINT s;
b = j32 EQ f32;
PRINT b;
s = "f32 EQ j64";
PRINT s;
b = f32 EQ j64;
PRINT b;
s = "j64 EQ f32";
PRINT s;
b = j64 EQ f32;
PRINT b;
s = "f32 EQ j8";
PRINT s;
b = f32 EQ j8;
PRINT b;
s = "j8 EQ f32";
PRINT s;
b = j8 EQ f32;
PRINT b;
s = "f32 EQ l16";
PRINT s;
b = f32 EQ l16;
PRINT b;
s = "l16 EQ f32";
PRINT s;
b = l16 EQ f32;
PRINT b;
s = "f32 EQ l32";
PRINT s;
b = f32 EQ l32;
PRINT b;
s = "l32 EQ f32";
PRINT s;
b = l32 EQ f32;
PRINT b;
s = "f32 EQ l64";
PRINT s;
b = f32 EQ l64;
PRINT b;
s = "l64 EQ f32";
PRINT s;
b = l64 EQ f32;
PRINT b;
s = "f32 EQ l8";
PRINT s;
b = f32 EQ l8;
PRINT b;
s = "l8 EQ f32";
PRINT s;
b = l8 EQ f32;
PRINT b;
s = "f32 EQ m32";
PRINT s;
b = f32 EQ m32;
PRINT b;
s = "m32 EQ f32";
PRINT s;
b = m32 EQ f32;
PRINT b;
s = "f32 EQ m64";
PRINT s;
b = f32 EQ m64;
PRINT b;
s = "m64 EQ f32";
PRINT s;
b = m64 EQ f32;
PRINT b;
s = "f64 EQ g32";
PRINT s;
b = f64 EQ g32;
PRINT b;
s = "g32 EQ f64";
PRINT s;
b = g32 EQ f64;
PRINT b;
s = "f64 EQ g64";
PRINT s;
b = f64 EQ g64;
PRINT b;
s = "g64 EQ f64";
PRINT s;
b = g64 EQ f64;
PRINT b;
s = "f64 EQ j1";
PRINT s;
b = f64 EQ j1;
PRINT b;
s = "j1 EQ f64";
PRINT s;
b = j1 EQ f64;
PRINT b;
s = "f64 EQ j16";
PRINT s;
b = f64 EQ j16;
PRINT b;
s = "j16 EQ f64";
PRINT s;
b = j16 EQ f64;
PRINT b;
s = "f64 EQ j32";
PRINT s;
b = f64 EQ j32;
PRINT b;
s = "j32 EQ f64";
PRINT s;
b = j32 EQ f64;
PRINT b;
s = "f64 EQ j64";
PRINT s;
b = f64 EQ j64;
PRINT b;
s = "j64 EQ f64";
PRINT s;
b = j64 EQ f64;
PRINT b;
s = "f64 EQ j8";
PRINT s;
b = f64 EQ j8;
PRINT b;
s = "j8 EQ f64";
PRINT s;
b = j8 EQ f64;
PRINT b;
s = "f64 EQ l16";
PRINT s;
b = f64 EQ l16;
PRINT b;
s = "l16 EQ f64";
PRINT s;
b = l16 EQ f64;
PRINT b;
s = "f64 EQ l32";
PRINT s;
b = f64 EQ l32;
PRINT b;
s = "l32 EQ f64";
PRINT s;
b = l32 EQ f64;
PRINT b;
s = "f64 EQ l64";
PRINT s;
b = f64 EQ l64;
PRINT b;
s = "l64 EQ f64";
PRINT s;
b = l64 EQ f64;
PRINT b;
s = "f64 EQ l8";
PRINT s;
b = f64 EQ l8;
PRINT b;
s = "l8 EQ f64";
PRINT s;
b = l8 EQ f64;
PRINT b;
s = "f64 EQ m32";
PRINT s;
b = f64 EQ m32;
PRINT b;
s = "m32 EQ f64";
PRINT s;
b = m32 EQ f64;
PRINT b;
s = "f64 EQ m64";
PRINT s;
b = f64 EQ m64;
PRINT b;
s = "m64 EQ f64";
PRINT s;
b = m64 EQ f64;
PRINT b;
s = "h32 EQ g32";
PRINT s;
b = h32 EQ g32;
PRINT b;
s = "g32 EQ h32";
PRINT s;
b = g32 EQ h32;
PRINT b;
s = "h32 EQ g64";
PRINT s;
b = h32 EQ g64;
PRINT b;
s = "g64 EQ h32";
PRINT s;
b = g64 EQ h32;
PRINT b;
s = "h32 EQ j1";
PRINT s;
b = h32 EQ j1;
PRINT b;
s = "j1 EQ h32";
PRINT s;
b = j1 EQ h32;
PRINT b;
s = "h32 EQ j16";
PRINT s;
b = h32 EQ j16;
PRINT b;
s = "j16 EQ h32";
PRINT s;
b = j16 EQ h32;
PRINT b;
s = "h32 EQ j32";
PRINT s;
b = h32 EQ j32;
PRINT b;
s = "j32 EQ h32";
PRINT s;
b = j32 EQ h32;
PRINT b;
s = "h32 EQ j64";
PRINT s;
b = h32 EQ j64;
PRINT b;
s = "j64 EQ h32";
PRINT s;
b = j64 EQ h32;
PRINT b;
s = "h32 EQ j8";
PRINT s;
b = h32 EQ j8;
PRINT b;
s = "j8 EQ h32";
PRINT s;
b = j8 EQ h32;
PRINT b;
s = "h32 EQ l16";
PRINT s;
b = h32 EQ l16;
PRINT b;
s = "l16 EQ h32";
PRINT s;
b = l16 EQ h32;
PRINT b;
s = "h32 EQ l32";
PRINT s;
b = h32 EQ l32;
PRINT b;
s = "l32 EQ h32";
PRINT s;
b = l32 EQ h32;
PRINT b;
s = "h32 EQ l64";
PRINT s;
b = h32 EQ l64;
PRINT b;
s = "l64 EQ h32";
PRINT s;
b = l64 EQ h32;
PRINT b;
s = "h32 EQ l8";
PRINT s;
b = h32 EQ l8;
PRINT b;
s = "l8 EQ h32";
PRINT s;
b = l8 EQ h32;
PRINT b;
s = "h32 EQ m32";
PRINT s;
b = h32 EQ m32;
PRINT b;
s = "m32 EQ h32";
PRINT s;
b = m32 EQ h32;
PRINT b;
s = "h32 EQ m64";
PRINT s;
b = h32 EQ m64;
PRINT b;
s = "m64 EQ h32";
PRINT s;
b = m64 EQ h32;
PRINT b;
s = "h64 EQ g32";
PRINT s;
b = h64 EQ g32;
PRINT b;
s = "g32 EQ h64";
PRINT s;
b = g32 EQ h64;
PRINT b;
s = "h64 EQ g64";
PRINT s;
b = h64 EQ g64;
PRINT b;
s = "g64 EQ h64";
PRINT s;
b = g64 EQ h64;
PRINT b;
s = "h64 EQ j1";
PRINT s;
b = h64 EQ j1;
PRINT b;
s = "j1 EQ h64";
PRINT s;
b = j1 EQ h64;
PRINT b;
s = "h64 EQ j16";
PRINT s;
b = h64 EQ j16;
PRINT b;
s = "j16 EQ h64";
PRINT s;
b = j16 EQ h64;
PRINT b;
s = "h64 EQ j32";
PRINT s;
b = h64 EQ j32;
PRINT b;
s = "j32 EQ h64";
PRINT s;
b = j32 EQ h64;
PRINT b;
s = "h64 EQ j64";
PRINT s;
b = h64 EQ j64;
PRINT b;
s = "j64 EQ h64";
PRINT s;
b = j64 EQ h64;
PRINT b;
s = "h64 EQ j8";
PRINT s;
b = h64 EQ j8;
PRINT b;
s = "j8 EQ h64";
PRINT s;
b = j8 EQ h64;
PRINT b;
s = "h64 EQ l16";
PRINT s;
b = h64 EQ l16;
PRINT b;
s = "l16 EQ h64";
PRINT s;
b = l16 EQ h64;
PRINT b;
s = "h64 EQ l32";
PRINT s;
b = h64 EQ l32;
PRINT b;
s = "l32 EQ h64";
PRINT s;
b = l32 EQ h64;
PRINT b;
s = "h64 EQ l64";
PRINT s;
b = h64 EQ l64;
PRINT b;
s = "l64 EQ h64";
PRINT s;
b = l64 EQ h64;
PRINT b;
s = "h64 EQ l8";
PRINT s;
b = h64 EQ l8;
PRINT b;
s = "l8 EQ h64";
PRINT s;
b = l8 EQ h64;
PRINT b;
s = "h64 EQ m32";
PRINT s;
b = h64 EQ m32;
PRINT b;
s = "m32 EQ h64";
PRINT s;
b = m32 EQ h64;
PRINT b;
s = "h64 EQ m64";
PRINT s;
b = h64 EQ m64;
PRINT b;
s = "m64 EQ h64";
PRINT s;
b = m64 EQ h64;
PRINT b;
s = "i1 EQ g32";
PRINT s;
b = i1 EQ g32;
PRINT b;
s = "g32 EQ i1";
PRINT s;
b = g32 EQ i1;
PRINT b;
s = "i1 EQ g64";
PRINT s;
b = i1 EQ g64;
PRINT b;
s = "g64 EQ i1";
PRINT s;
b = g64 EQ i1;
PRINT b;
s = "i1 EQ j1";
PRINT s;
b = i1 EQ j1;
PRINT b;
s = "j1 EQ i1";
PRINT s;
b = j1 EQ i1;
PRINT b;
s = "i1 EQ j16";
PRINT s;
b = i1 EQ j16;
PRINT b;
s = "j16 EQ i1";
PRINT s;
b = j16 EQ i1;
PRINT b;
s = "i1 EQ j32";
PRINT s;
b = i1 EQ j32;
PRINT b;
s = "j32 EQ i1";
PRINT s;
b = j32 EQ i1;
PRINT b;
s = "i1 EQ j64";
PRINT s;
b = i1 EQ j64;
PRINT b;
s = "j64 EQ i1";
PRINT s;
b = j64 EQ i1;
PRINT b;
s = "i1 EQ j8";
PRINT s;
b = i1 EQ j8;
PRINT b;
s = "j8 EQ i1";
PRINT s;
b = j8 EQ i1;
PRINT b;
s = "i1 EQ l16";
PRINT s;
b = i1 EQ l16;
PRINT b;
s = "l16 EQ i1";
PRINT s;
b = l16 EQ i1;
PRINT b;
s = "i1 EQ l32";
PRINT s;
b = i1 EQ l32;
PRINT b;
s = "l32 EQ i1";
PRINT s;
b = l32 EQ i1;
PRINT b;
s = "i1 EQ l64";
PRINT s;
b = i1 EQ l64;
PRINT b;
s = "l64 EQ i1";
PRINT s;
b = l64 EQ i1;
PRINT b;
s = "i1 EQ l8";
PRINT s;
b = i1 EQ l8;
PRINT b;
s = "l8 EQ i1";
PRINT s;
b = l8 EQ i1;
PRINT b;
s = "i1 EQ m32";
PRINT s;
b = i1 EQ m32;
PRINT b;
s = "m32 EQ i1";
PRINT s;
b = m32 EQ i1;
PRINT b;
s = "i1 EQ m64";
PRINT s;
b = i1 EQ m64;
PRINT b;
s = "m64 EQ i1";
PRINT s;
b = m64 EQ i1;
PRINT b;
s = "i16 EQ g32";
PRINT s;
b = i16 EQ g32;
PRINT b;
s = "g32 EQ i16";
PRINT s;
b = g32 EQ i16;
PRINT b;
s = "i16 EQ g64";
PRINT s;
b = i16 EQ g64;
PRINT b;
s = "g64 EQ i16";
PRINT s;
b = g64 EQ i16;
PRINT b;
s = "i16 EQ j1";
PRINT s;
b = i16 EQ j1;
PRINT b;
s = "j1 EQ i16";
PRINT s;
b = j1 EQ i16;
PRINT b;
s = "i16 EQ j16";
PRINT s;
b = i16 EQ j16;
PRINT b;
s = "j16 EQ i16";
PRINT s;
b = j16 EQ i16;
PRINT b;
s = "i16 EQ j32";
PRINT s;
b = i16 EQ j32;
PRINT b;
s = "j32 EQ i16";
PRINT s;
b = j32 EQ i16;
PRINT b;
s = "i16 EQ j64";
PRINT s;
b = i16 EQ j64;
PRINT b;
s = "j64 EQ i16";
PRINT s;
b = j64 EQ i16;
PRINT b;
s = "i16 EQ j8";
PRINT s;
b = i16 EQ j8;
PRINT b;
s = "j8 EQ i16";
PRINT s;
b = j8 EQ i16;
PRINT b;
s = "i16 EQ l16";
PRINT s;
b = i16 EQ l16;
PRINT b;
s = "l16 EQ i16";
PRINT s;
b = l16 EQ i16;
PRINT b;
s = "i16 EQ l32";
PRINT s;
b = i16 EQ l32;
PRINT b;
s = "l32 EQ i16";
PRINT s;
b = l32 EQ i16;
PRINT b;
s = "i16 EQ l64";
PRINT s;
b = i16 EQ l64;
PRINT b;
s = "l64 EQ i16";
PRINT s;
b = l64 EQ i16;
PRINT b;
s = "i16 EQ l8";
PRINT s;
b = i16 EQ l8;
PRINT b;
s = "l8 EQ i16";
PRINT s;
b = l8 EQ i16;
PRINT b;
s = "i16 EQ m32";
PRINT s;
b = i16 EQ m32;
PRINT b;
s = "m32 EQ i16";
PRINT s;
b = m32 EQ i16;
PRINT b;
s = "i16 EQ m64";
PRINT s;
b = i16 EQ m64;
PRINT b;
s = "m64 EQ i16";
PRINT s;
b = m64 EQ i16;
PRINT b;
s = "i32 EQ g32";
PRINT s;
b = i32 EQ g32;
PRINT b;
s = "g32 EQ i32";
PRINT s;
b = g32 EQ i32;
PRINT b;
s = "i32 EQ g64";
PRINT s;
b = i32 EQ g64;
PRINT b;
s = "g64 EQ i32";
PRINT s;
b = g64 EQ i32;
PRINT b;
s = "i32 EQ j1";
PRINT s;
b = i32 EQ j1;
PRINT b;
s = "j1 EQ i32";
PRINT s;
b = j1 EQ i32;
PRINT b;
s = "i32 EQ j16";
PRINT s;
b = i32 EQ j16;
PRINT b;
s = "j16 EQ i32";
PRINT s;
b = j16 EQ i32;
PRINT b;
s = "i32 EQ j32";
PRINT s;
b = i32 EQ j32;
PRINT b;
s = "j32 EQ i32";
PRINT s;
b = j32 EQ i32;
PRINT b;
s = "i32 EQ j64";
PRINT s;
b = i32 EQ j64;
PRINT b;
s = "j64 EQ i32";
PRINT s;
b = j64 EQ i32;
PRINT b;
s = "i32 EQ j8";
PRINT s;
b = i32 EQ j8;
PRINT b;
s = "j8 EQ i32";
PRINT s;
b = j8 EQ i32;
PRINT b;
s = "i32 EQ l16";
PRINT s;
b = i32 EQ l16;
PRINT b;
s = "l16 EQ i32";
PRINT s;
b = l16 EQ i32;
PRINT b;
s = "i32 EQ l32";
PRINT s;
b = i32 EQ l32;
PRINT b;
s = "l32 EQ i32";
PRINT s;
b = l32 EQ i32;
PRINT b;
s = "i32 EQ l64";
PRINT s;
b = i32 EQ l64;
PRINT b;
s = "l64 EQ i32";
PRINT s;
b = l64 EQ i32;
PRINT b;
s = "i32 EQ l8";
PRINT s;
b = i32 EQ l8;
PRINT b;
s = "l8 EQ i32";
PRINT s;
b = l8 EQ i32;
PRINT b;
s = "i32 EQ m32";
PRINT s;
b = i32 EQ m32;
PRINT b;
s = "m32 EQ i32";
PRINT s;
b = m32 EQ i32;
PRINT b;
s = "i32 EQ m64";
PRINT s;
b = i32 EQ m64;
PRINT b;
s = "m64 EQ i32";
PRINT s;
b = m64 EQ i32;
PRINT b;
s = "i64 EQ g32";
PRINT s;
b = i64 EQ g32;
PRINT b;
s = "g32 EQ i64";
PRINT s;
b = g32 EQ i64;
PRINT b;
s = "i64 EQ g64";
PRINT s;
b = i64 EQ g64;
PRINT b;
s = "g64 EQ i64";
PRINT s;
b = g64 EQ i64;
PRINT b;
s = "i64 EQ j1";
PRINT s;
b = i64 EQ j1;
PRINT b;
s = "j1 EQ i64";
PRINT s;
b = j1 EQ i64;
PRINT b;
s = "i64 EQ j16";
PRINT s;
b = i64 EQ j16;
PRINT b;
s = "j16 EQ i64";
PRINT s;
b = j16 EQ i64;
PRINT b;
s = "i64 EQ j32";
PRINT s;
b = i64 EQ j32;
PRINT b;
s = "j32 EQ i64";
PRINT s;
b = j32 EQ i64;
PRINT b;
s = "i64 EQ j64";
PRINT s;
b = i64 EQ j64;
PRINT b;
s = "j64 EQ i64";
PRINT s;
b = j64 EQ i64;
PRINT b;
s = "i64 EQ j8";
PRINT s;
b = i64 EQ j8;
PRINT b;
s = "j8 EQ i64";
PRINT s;
b = j8 EQ i64;
PRINT b;
s = "i64 EQ l16";
PRINT s;
b = i64 EQ l16;
PRINT b;
s = "l16 EQ i64";
PRINT s;
b = l16 EQ i64;
PRINT b;
s = "i64 EQ l32";
PRINT s;
b = i64 EQ l32;
PRINT b;
s = "l32 EQ i64";
PRINT s;
b = l32 EQ i64;
PRINT b;
s = "i64 EQ l64";
PRINT s;
b = i64 EQ l64;
PRINT b;
s = "l64 EQ i64";
PRINT s;
b = l64 EQ i64;
PRINT b;
s = "i64 EQ l8";
PRINT s;
b = i64 EQ l8;
PRINT b;
s = "l8 EQ i64";
PRINT s;
b = l8 EQ i64;
PRINT b;
s = "i64 EQ m32";
PRINT s;
b = i64 EQ m32;
PRINT b;
s = "m32 EQ i64";
PRINT s;
b = m32 EQ i64;
PRINT b;
s = "i64 EQ m64";
PRINT s;
b = i64 EQ m64;
PRINT b;
s = "m64 EQ i64";
PRINT s;
b = m64 EQ i64;
PRINT b;
s = "i8 EQ g32";
PRINT s;
b = i8 EQ g32;
PRINT b;
s = "g32 EQ i8";
PRINT s;
b = g32 EQ i8;
PRINT b;
s = "i8 EQ g64";
PRINT s;
b = i8 EQ g64;
PRINT b;
s = "g64 EQ i8";
PRINT s;
b = g64 EQ i8;
PRINT b;
s = "i8 EQ j1";
PRINT s;
b = i8 EQ j1;
PRINT b;
s = "j1 EQ i8";
PRINT s;
b = j1 EQ i8;
PRINT b;
s = "i8 EQ j16";
PRINT s;
b = i8 EQ j16;
PRINT b;
s = "j16 EQ i8";
PRINT s;
b = j16 EQ i8;
PRINT b;
s = "i8 EQ j32";
PRINT s;
b = i8 EQ j32;
PRINT b;
s = "j32 EQ i8";
PRINT s;
b = j32 EQ i8;
PRINT b;
s = "i8 EQ j64";
PRINT s;
b = i8 EQ j64;
PRINT b;
s = "j64 EQ i8";
PRINT s;
b = j64 EQ i8;
PRINT b;
s = "i8 EQ j8";
PRINT s;
b = i8 EQ j8;
PRINT b;
s = "j8 EQ i8";
PRINT s;
b = j8 EQ i8;
PRINT b;
s = "i8 EQ l16";
PRINT s;
b = i8 EQ l16;
PRINT b;
s = "l16 EQ i8";
PRINT s;
b = l16 EQ i8;
PRINT b;
s = "i8 EQ l32";
PRINT s;
b = i8 EQ l32;
PRINT b;
s = "l32 EQ i8";
PRINT s;
b = l32 EQ i8;
PRINT b;
s = "i8 EQ l64";
PRINT s;
b = i8 EQ l64;
PRINT b;
s = "l64 EQ i8";
PRINT s;
b = l64 EQ i8;
PRINT b;
s = "i8 EQ l8";
PRINT s;
b = i8 EQ l8;
PRINT b;
s = "l8 EQ i8";
PRINT s;
b = l8 EQ i8;
PRINT b;
s = "i8 EQ m32";
PRINT s;
b = i8 EQ m32;
PRINT b;
s = "m32 EQ i8";
PRINT s;
b = m32 EQ i8;
PRINT b;
s = "i8 EQ m64";
PRINT s;
b = i8 EQ m64;
PRINT b;
s = "m64 EQ i8";
PRINT s;
b = m64 EQ i8;
PRINT b;
s = "k16 EQ g32";
PRINT s;
b = k16 EQ g32;
PRINT b;
s = "g32 EQ k16";
PRINT s;
b = g32 EQ k16;
PRINT b;
s = "k16 EQ g64";
PRINT s;
b = k16 EQ g64;
PRINT b;
s = "g64 EQ k16";
PRINT s;
b = g64 EQ k16;
PRINT b;
s = "k16 EQ j1";
PRINT s;
b = k16 EQ j1;
PRINT b;
s = "j1 EQ k16";
PRINT s;
b = j1 EQ k16;
PRINT b;
s = "k16 EQ j16";
PRINT s;
b = k16 EQ j16;
PRINT b;
s = "j16 EQ k16";
PRINT s;
b = j16 EQ k16;
PRINT b;
s = "k16 EQ j32";
PRINT s;
b = k16 EQ j32;
PRINT b;
s = "j32 EQ k16";
PRINT s;
b = j32 EQ k16;
PRINT b;
s = "k16 EQ j64";
PRINT s;
b = k16 EQ j64;
PRINT b;
s = "j64 EQ k16";
PRINT s;
b = j64 EQ k16;
PRINT b;
s = "k16 EQ j8";
PRINT s;
b = k16 EQ j8;
PRINT b;
s = "j8 EQ k16";
PRINT s;
b = j8 EQ k16;
PRINT b;
s = "k16 EQ l16";
PRINT s;
b = k16 EQ l16;
PRINT b;
s = "l16 EQ k16";
PRINT s;
b = l16 EQ k16;
PRINT b;
s = "k16 EQ l32";
PRINT s;
b = k16 EQ l32;
PRINT b;
s = "l32 EQ k16";
PRINT s;
b = l32 EQ k16;
PRINT b;
s = "k16 EQ l64";
PRINT s;
b = k16 EQ l64;
PRINT b;
s = "l64 EQ k16";
PRINT s;
b = l64 EQ k16;
PRINT b;
s = "k16 EQ l8";
PRINT s;
b = k16 EQ l8;
PRINT b;
s = "l8 EQ k16";
PRINT s;
b = l8 EQ k16;
PRINT b;
s = "k16 EQ m32";
PRINT s;
b = k16 EQ m32;
PRINT b;
s = "m32 EQ k16";
PRINT s;
b = m32 EQ k16;
PRINT b;
s = "k16 EQ m64";
PRINT s;
b = k16 EQ m64;
PRINT b;
s = "m64 EQ k16";
PRINT s;
b = m64 EQ k16;
PRINT b;
s = "k32 EQ g32";
PRINT s;
b = k32 EQ g32;
PRINT b;
s = "g32 EQ k32";
PRINT s;
b = g32 EQ k32;
PRINT b;
s = "k32 EQ g64";
PRINT s;
b = k32 EQ g64;
PRINT b;
s = "g64 EQ k32";
PRINT s;
b = g64 EQ k32;
PRINT b;
s = "k32 EQ j1";
PRINT s;
b = k32 EQ j1;
PRINT b;
s = "j1 EQ k32";
PRINT s;
b = j1 EQ k32;
PRINT b;
s = "k32 EQ j16";
PRINT s;
b = k32 EQ j16;
PRINT b;
s = "j16 EQ k32";
PRINT s;
b = j16 EQ k32;
PRINT b;
s = "k32 EQ j32";
PRINT s;
b = k32 EQ j32;
PRINT b;
s = "j32 EQ k32";
PRINT s;
b = j32 EQ k32;
PRINT b;
s = "k32 EQ j64";
PRINT s;
b = k32 EQ j64;
PRINT b;
s = "j64 EQ k32";
PRINT s;
b = j64 EQ k32;
PRINT b;
s = "k32 EQ j8";
PRINT s;
b = k32 EQ j8;
PRINT b;
s = "j8 EQ k32";
PRINT s;
b = j8 EQ k32;
PRINT b;
s = "k32 EQ l16";
PRINT s;
b = k32 EQ l16;
PRINT b;
s = "l16 EQ k32";
PRINT s;
b = l16 EQ k32;
PRINT b;
s = "k32 EQ l32";
PRINT s;
b = k32 EQ l32;
PRINT b;
s = "l32 EQ k32";
PRINT s;
b = l32 EQ k32;
PRINT b;
s = "k32 EQ l64";
PRINT s;
b = k32 EQ l64;
PRINT b;
s = "l64 EQ k32";
PRINT s;
b = l64 EQ k32;
PRINT b;
s = "k32 EQ l8";
PRINT s;
b = k32 EQ l8;
PRINT b;
s = "l8 EQ k32";
PRINT s;
b = l8 EQ k32;
PRINT b;
s = "k32 EQ m32";
PRINT s;
b = k32 EQ m32;
PRINT b;
s = "m32 EQ k32";
PRINT s;
b = m32 EQ k32;
PRINT b;
s = "k32 EQ m64";
PRINT s;
b = k32 EQ m64;
PRINT b;
s = "m64 EQ k32";
PRINT s;
b = m64 EQ k32;
PRINT b;
s = "k64 EQ g32";
PRINT s;
b = k64 EQ g32;
PRINT b;
s = "g32 EQ k64";
PRINT s;
b = g32 EQ k64;
PRINT b;
s = "k64 EQ g64";
PRINT s;
b = k64 EQ g64;
PRINT b;
s = "g64 EQ k64";
PRINT s;
b = g64 EQ k64;
PRINT b;
s = "k64 EQ j1";
PRINT s;
b = k64 EQ j1;
PRINT b;
s = "j1 EQ k64";
PRINT s;
b = j1 EQ k64;
PRINT b;
s = "k64 EQ j16";
PRINT s;
b = k64 EQ j16;
PRINT b;
s = "j16 EQ k64";
PRINT s;
b = j16 EQ k64;
PRINT b;
s = "k64 EQ j32";
PRINT s;
b = k64 EQ j32;
PRINT b;
s = "j32 EQ k64";
PRINT s;
b = j32 EQ k64;
PRINT b;
s = "k64 EQ j64";
PRINT s;
b = k64 EQ j64;
PRINT b;
s = "j64 EQ k64";
PRINT s;
b = j64 EQ k64;
PRINT b;
s = "k64 EQ j8";
PRINT s;
b = k64 EQ j8;
PRINT b;
s = "j8 EQ k64";
PRINT s;
b = j8 EQ k64;
PRINT b;
s = "k64 EQ l16";
PRINT s;
b = k64 EQ l16;
PRINT b;
s = "l16 EQ k64";
PRINT s;
b = l16 EQ k64;
PRINT b;
s = "k64 EQ l32";
PRINT s;
b = k64 EQ l32;
PRINT b;
s = "l32 EQ k64";
PRINT s;
b = l32 EQ k64;
PRINT b;
s = "k64 EQ l64";
PRINT s;
b = k64 EQ l64;
PRINT b;
s = "l64 EQ k64";
PRINT s;
b = l64 EQ k64;
PRINT b;
s = "k64 EQ l8";
PRINT s;
b = k64 EQ l8;
PRINT b;
s = "l8 EQ k64";
PRINT s;
b = l8 EQ k64;
PRINT b;
s = "k64 EQ m32";
PRINT s;
b = k64 EQ m32;
PRINT b;
s = "m32 EQ k64";
PRINT s;
b = m32 EQ k64;
PRINT b;
s = "k64 EQ m64";
PRINT s;
b = k64 EQ m64;
PRINT b;
s = "m64 EQ k64";
PRINT s;
b = m64 EQ k64;
PRINT b;
s = "k8 EQ g32";
PRINT s;
b = k8 EQ g32;
PRINT b;
s = "g32 EQ k8";
PRINT s;
b = g32 EQ k8;
PRINT b;
s = "k8 EQ g64";
PRINT s;
b = k8 EQ g64;
PRINT b;
s = "g64 EQ k8";
PRINT s;
b = g64 EQ k8;
PRINT b;
s = "k8 EQ j1";
PRINT s;
b = k8 EQ j1;
PRINT b;
s = "j1 EQ k8";
PRINT s;
b = j1 EQ k8;
PRINT b;
s = "k8 EQ j16";
PRINT s;
b = k8 EQ j16;
PRINT b;
s = "j16 EQ k8";
PRINT s;
b = j16 EQ k8;
PRINT b;
s = "k8 EQ j32";
PRINT s;
b = k8 EQ j32;
PRINT b;
s = "j32 EQ k8";
PRINT s;
b = j32 EQ k8;
PRINT b;
s = "k8 EQ j64";
PRINT s;
b = k8 EQ j64;
PRINT b;
s = "j64 EQ k8";
PRINT s;
b = j64 EQ k8;
PRINT b;
s = "k8 EQ j8";
PRINT s;
b = k8 EQ j8;
PRINT b;
s = "j8 EQ k8";
PRINT s;
b = j8 EQ k8;
PRINT b;
s = "k8 EQ l16";
PRINT s;
b = k8 EQ l16;
PRINT b;
s = "l16 EQ k8";
PRINT s;
b = l16 EQ k8;
PRINT b;
s = "k8 EQ l32";
PRINT s;
b = k8 EQ l32;
PRINT b;
s = "l32 EQ k8";
PRINT s;
b = l32 EQ k8;
PRINT b;
s = "k8 EQ l64";
PRINT s;
b = k8 EQ l64;
PRINT b;
s = "l64 EQ k8";
PRINT s;
b = l64 EQ k8;
PRINT b;
s = "k8 EQ l8";
PRINT s;
b = k8 EQ l8;
PRINT b;
s = "l8 EQ k8";
PRINT s;
b = l8 EQ k8;
PRINT b;
s = "k8 EQ m32";
PRINT s;
b = k8 EQ m32;
PRINT b;
s = "m32 EQ k8";
PRINT s;
b = m32 EQ k8;
PRINT b;
s = "k8 EQ m64";
PRINT s;
b = k8 EQ m64;
PRINT b;
s = "m64 EQ k8";
PRINT s;
b = m64 EQ k8;
PRINT b;
