// expressions5.silly
// Test file covering a range of expression complexity, operators, and precedence (continuation of expressions4.silly)
// Expected outputs are commented next to each PRINT statement.
// Assumes PRINT outputs the computed value correctly (integers as int, floats as float, bool as 0/1).

// Basic variables for testing
INT64 a = 5;
INT64 b = 3;
FLOAT64 c = 2.5;
BOOL falseVal = FALSE;

// 7. Complex nested expressions
PRINT a + b * c; // 5 + (7.5) = 12.5
PRINT a + b * c - 1; // 11.5
PRINT (a + b * c - 1) / (NOT falseVal + 1); // Expected: (5 + 3 * 2.5 - 1) / (1 + 1) = (5 + 7.5 - 1) / 2 = 11.5 / 2 = 5.75
