INT32 x;
INT32 y;

x = 3;
y = 42;

IF ( x < 4 )
{
  PRINT "x < 4";
  PRINT "a second statement";
}
ELSE
{
  PRINT "!(x < 4) -- should be dead code";
};

IF ( x > 5 )
{
  PRINT "x > 5";
}
ELSE
{
  PRINT "!(x > 5) -- should see this";
};

IF ( x EQ 4 )
{
  // no statement.  should have an scf.yield in the if body, and no errors (in codegen nor lowering)
}
ELSE
{
  // also no statement.  should have an scf.yield in the else body, and no errors (in codegen nor lowering)
};

IF ( x < 4 )
{
  PRINT x;

  IF ( x < 5 )
  {
    PRINT y;
  }
  ELSE
  {
    PRINT "DEAD code I";
  };
}
ELSE
{
  PRINT "DEAD code II";
};

IF ( x < 2 )
{
  PRINT "More dead code I";

  IF ( x < 5 )
  {
    PRINT "More dead code II";
  }
  ELSE
  {
    PRINT "More dead code III";
  };
}
ELSE
{
  IF ( x < 5 )
  {
    PRINT "should see this";
  }
  ELSE
  {
    PRINT "More dead code IV";
  };
};

PRINT "Done.";
