//THIS IS A GENERATED TEST CASE (./lessop.perl).  DO NOT EDIT

BOOL b;
FLOAT32 f32;
FLOAT64 f64;
BOOL i1;
INT16 i16;
INT32 i32;
INT64 i64;
INT8 i8;
FLOAT32 g32;
FLOAT64 g64;
BOOL j1;
INT16 j16;
INT32 j32;
INT64 j64;
INT8 j8;
f32 = 1.1;
f64 = 0.22;
i1 = TRUE;
i16 = 1000;
i32 = 100000;
i64 = 100000000000;
i8 = 10;
g32 = 1;
g64 = 0.21;
j1 = FALSE;
j16 = 100;
j32 = 10000;
j64 = 10000000000;
j8 = 1;
b = i1 < g32;
PRINT b;
b = g32 < i1;
PRINT b;
b = i1 < g64;
PRINT b;
b = g64 < i1;
PRINT b;
b = i1 < j1;
PRINT b;
b = j1 < i1;
PRINT b;
b = i1 < j16;
PRINT b;
b = j16 < i1;
PRINT b;
b = i1 < j32;
PRINT b;
b = j32 < i1;
PRINT b;
b = i1 < j64;
PRINT b;
b = j64 < i1;
PRINT b;
b = i1 < j8;
PRINT b;
b = j8 < i1;
PRINT b;
