//THIS IS A GENERATED TEST CASE (./lessop.perl).  DO NOT EDIT

INT32 i;
BOOL b;
FLOAT32 f32;
FLOAT64 f64;
BOOL i1;
INT16 i16;
INT32 i32;
INT64 i64;
INT8 i8;
FLOAT32 g32;
FLOAT64 g64;
BOOL j1;
INT16 j16;
INT32 j32;
INT64 j64;
INT8 j8;
f32 = 1.1;
f64 = 0.22;
i1 = TRUE;
i16 = 1000;
i32 = 100000;
i64 = 100000000000;
i8 = 10;
g32 = 1;
g64 = 0.21;
j1 = FALSE;
j16 = 100;
j32 = 10000;
j64 = 10000000000;
j8 = 1;
i = 12340000;
PRINT i;
b = f32 < g32;
PRINT b;
i = 12340001;
PRINT i;
b = g32 < f32;
PRINT b;
i = 12340002;
PRINT i;
b = f32 < g64;
PRINT b;
i = 12340003;
PRINT i;
b = g64 < f32;
PRINT b;
i = 12340004;
PRINT i;
b = f32 < j1;
PRINT b;
i = 12340005;
PRINT i;
b = j1 < f32;
PRINT b;
i = 12340006;
PRINT i;
b = f32 < j16;
PRINT b;
i = 12340007;
PRINT i;
b = j16 < f32;
PRINT b;
i = 12340008;
PRINT i;
b = f32 < j32;
PRINT b;
i = 12340009;
PRINT i;
b = j32 < f32;
PRINT b;
i = 12340010;
PRINT i;
b = f32 < j64;
PRINT b;
i = 12340011;
PRINT i;
b = j64 < f32;
PRINT b;
i = 12340012;
PRINT i;
b = f32 < j8;
PRINT b;
i = 12340013;
PRINT i;
b = j8 < f32;
PRINT b;
i = 12340014;
PRINT i;
b = f64 < g32;
PRINT b;
i = 12340015;
PRINT i;
b = g32 < f64;
PRINT b;
i = 12340016;
PRINT i;
b = f64 < g64;
PRINT b;
i = 12340017;
PRINT i;
b = g64 < f64;
PRINT b;
i = 12340018;
PRINT i;
b = f64 < j1;
PRINT b;
i = 12340019;
PRINT i;
b = j1 < f64;
PRINT b;
i = 12340020;
PRINT i;
b = f64 < j16;
PRINT b;
i = 12340021;
PRINT i;
b = j16 < f64;
PRINT b;
i = 12340022;
PRINT i;
b = f64 < j32;
PRINT b;
i = 12340023;
PRINT i;
b = j32 < f64;
PRINT b;
i = 12340024;
PRINT i;
b = f64 < j64;
PRINT b;
i = 12340025;
PRINT i;
b = j64 < f64;
PRINT b;
i = 12340026;
PRINT i;
b = f64 < j8;
PRINT b;
i = 12340027;
PRINT i;
b = j8 < f64;
PRINT b;
i = 12340028;
PRINT i;
b = i1 < g32;
PRINT b;
i = 12340029;
PRINT i;
b = g32 < i1;
PRINT b;
i = 12340030;
PRINT i;
b = i1 < g64;
PRINT b;
i = 12340031;
PRINT i;
b = g64 < i1;
PRINT b;
i = 12340032;
PRINT i;
b = i1 < j1;
PRINT b;
i = 12340033;
PRINT i;
b = j1 < i1;
PRINT b;
i = 12340034;
PRINT i;
b = i1 < j16;
PRINT b;
i = 12340035;
PRINT i;
b = j16 < i1;
PRINT b;
i = 12340036;
PRINT i;
b = i1 < j32;
PRINT b;
i = 12340037;
PRINT i;
b = j32 < i1;
PRINT b;
i = 12340038;
PRINT i;
b = i1 < j64;
PRINT b;
i = 12340039;
PRINT i;
b = j64 < i1;
PRINT b;
i = 12340040;
PRINT i;
b = i1 < j8;
PRINT b;
i = 12340041;
PRINT i;
b = j8 < i1;
PRINT b;
i = 12340042;
PRINT i;
b = i16 < g32;
PRINT b;
i = 12340043;
PRINT i;
b = g32 < i16;
PRINT b;
i = 12340044;
PRINT i;
b = i16 < g64;
PRINT b;
i = 12340045;
PRINT i;
b = g64 < i16;
PRINT b;
i = 12340046;
PRINT i;
b = i16 < j1;
PRINT b;
i = 12340047;
PRINT i;
b = j1 < i16;
PRINT b;
i = 12340048;
PRINT i;
b = i16 < j16;
PRINT b;
i = 12340049;
PRINT i;
b = j16 < i16;
PRINT b;
i = 12340050;
PRINT i;
b = i16 < j32;
PRINT b;
i = 12340051;
PRINT i;
b = j32 < i16;
PRINT b;
i = 12340052;
PRINT i;
b = i16 < j64;
PRINT b;
i = 12340053;
PRINT i;
b = j64 < i16;
PRINT b;
i = 12340054;
PRINT i;
b = i16 < j8;
PRINT b;
i = 12340055;
PRINT i;
b = j8 < i16;
PRINT b;
i = 12340056;
PRINT i;
b = i32 < g32;
PRINT b;
i = 12340057;
PRINT i;
b = g32 < i32;
PRINT b;
i = 12340058;
PRINT i;
b = i32 < g64;
PRINT b;
i = 12340059;
PRINT i;
b = g64 < i32;
PRINT b;
i = 12340060;
PRINT i;
b = i32 < j1;
PRINT b;
i = 12340061;
PRINT i;
b = j1 < i32;
PRINT b;
i = 12340062;
PRINT i;
b = i32 < j16;
PRINT b;
i = 12340063;
PRINT i;
b = j16 < i32;
PRINT b;
i = 12340064;
PRINT i;
b = i32 < j32;
PRINT b;
i = 12340065;
PRINT i;
b = j32 < i32;
PRINT b;
i = 12340066;
PRINT i;
b = i32 < j64;
PRINT b;
i = 12340067;
PRINT i;
b = j64 < i32;
PRINT b;
i = 12340068;
PRINT i;
b = i32 < j8;
PRINT b;
i = 12340069;
PRINT i;
b = j8 < i32;
PRINT b;
i = 12340070;
PRINT i;
b = i64 < g32;
PRINT b;
i = 12340071;
PRINT i;
b = g32 < i64;
PRINT b;
i = 12340072;
PRINT i;
b = i64 < g64;
PRINT b;
i = 12340073;
PRINT i;
b = g64 < i64;
PRINT b;
i = 12340074;
PRINT i;
b = i64 < j1;
PRINT b;
i = 12340075;
PRINT i;
b = j1 < i64;
PRINT b;
i = 12340076;
PRINT i;
b = i64 < j16;
PRINT b;
i = 12340077;
PRINT i;
b = j16 < i64;
PRINT b;
i = 12340078;
PRINT i;
b = i64 < j32;
PRINT b;
i = 12340079;
PRINT i;
b = j32 < i64;
PRINT b;
i = 12340080;
PRINT i;
b = i64 < j64;
PRINT b;
i = 12340081;
PRINT i;
b = j64 < i64;
PRINT b;
i = 12340082;
PRINT i;
b = i64 < j8;
PRINT b;
i = 12340083;
PRINT i;
b = j8 < i64;
PRINT b;
i = 12340084;
PRINT i;
b = i8 < g32;
PRINT b;
i = 12340085;
PRINT i;
b = g32 < i8;
PRINT b;
i = 12340086;
PRINT i;
b = i8 < g64;
PRINT b;
i = 12340087;
PRINT i;
b = g64 < i8;
PRINT b;
i = 12340088;
PRINT i;
b = i8 < j1;
PRINT b;
i = 12340089;
PRINT i;
b = j1 < i8;
PRINT b;
i = 12340090;
PRINT i;
b = i8 < j16;
PRINT b;
i = 12340091;
PRINT i;
b = j16 < i8;
PRINT b;
i = 12340092;
PRINT i;
b = i8 < j32;
PRINT b;
i = 12340093;
PRINT i;
b = j32 < i8;
PRINT b;
i = 12340094;
PRINT i;
b = i8 < j64;
PRINT b;
i = 12340095;
PRINT i;
b = j64 < i8;
PRINT b;
i = 12340096;
PRINT i;
b = i8 < j8;
PRINT b;
i = 12340097;
PRINT i;
b = j8 < i8;
PRINT b;
