//THIS IS A GENERATED TEST CASE (./compareop.perl --lt).  DO NOT EDIT

STRING s[16];
BOOL b;
FLOAT32 f32;
FLOAT64 f64;
FLOAT32 h32;
FLOAT64 h64;
BOOL i1;
INT16 i16;
INT32 i32;
INT64 i64;
INT8 i8;
INT16 k16;
INT32 k32;
INT64 k64;
INT8 k8;
FLOAT32 g32;
FLOAT64 g64;
BOOL j1;
INT16 j16;
INT32 j32;
INT64 j64;
INT8 j8;
INT16 l16;
INT32 l32;
INT64 l64;
INT8 l8;
FLOAT32 m32;
FLOAT64 m64;
f32 = 1.1;
f64 = 0.22;
h32 = -1.1;
h64 = -0.22;
i1 = TRUE;
i16 = 1000;
i32 = 100000;
i64 = 100000000000;
i8 = 10;
k16 = -1000;
k32 = -100000;
k64 = -100000000000;
k8 = -10;
g32 = 1;
g64 = 0.21;
j1 = FALSE;
j16 = 100;
j32 = 10000;
j64 = 10000000000;
j8 = 1;
l16 = -100;
l32 = -10000;
l64 = -10000000000;
l8 = -1;
m32 = -1;
m64 = -0.21;
s = "f32 < g32";
PRINT s;
b = f32 < g32;
PRINT b;
s = "g32 < f32";
PRINT s;
b = g32 < f32;
PRINT b;
s = "f32 < g64";
PRINT s;
b = f32 < g64;
PRINT b;
s = "g64 < f32";
PRINT s;
b = g64 < f32;
PRINT b;
s = "f32 < j1";
PRINT s;
b = f32 < j1;
PRINT b;
s = "j1 < f32";
PRINT s;
b = j1 < f32;
PRINT b;
s = "f32 < j16";
PRINT s;
b = f32 < j16;
PRINT b;
s = "j16 < f32";
PRINT s;
b = j16 < f32;
PRINT b;
s = "f32 < j32";
PRINT s;
b = f32 < j32;
PRINT b;
s = "j32 < f32";
PRINT s;
b = j32 < f32;
PRINT b;
s = "f32 < j64";
PRINT s;
b = f32 < j64;
PRINT b;
s = "j64 < f32";
PRINT s;
b = j64 < f32;
PRINT b;
s = "f32 < j8";
PRINT s;
b = f32 < j8;
PRINT b;
s = "j8 < f32";
PRINT s;
b = j8 < f32;
PRINT b;
s = "f32 < l16";
PRINT s;
b = f32 < l16;
PRINT b;
s = "l16 < f32";
PRINT s;
b = l16 < f32;
PRINT b;
s = "f32 < l32";
PRINT s;
b = f32 < l32;
PRINT b;
s = "l32 < f32";
PRINT s;
b = l32 < f32;
PRINT b;
s = "f32 < l64";
PRINT s;
b = f32 < l64;
PRINT b;
s = "l64 < f32";
PRINT s;
b = l64 < f32;
PRINT b;
s = "f32 < l8";
PRINT s;
b = f32 < l8;
PRINT b;
s = "l8 < f32";
PRINT s;
b = l8 < f32;
PRINT b;
s = "f32 < m32";
PRINT s;
b = f32 < m32;
PRINT b;
s = "m32 < f32";
PRINT s;
b = m32 < f32;
PRINT b;
s = "f32 < m64";
PRINT s;
b = f32 < m64;
PRINT b;
s = "m64 < f32";
PRINT s;
b = m64 < f32;
PRINT b;
s = "f64 < g32";
PRINT s;
b = f64 < g32;
PRINT b;
s = "g32 < f64";
PRINT s;
b = g32 < f64;
PRINT b;
s = "f64 < g64";
PRINT s;
b = f64 < g64;
PRINT b;
s = "g64 < f64";
PRINT s;
b = g64 < f64;
PRINT b;
s = "f64 < j1";
PRINT s;
b = f64 < j1;
PRINT b;
s = "j1 < f64";
PRINT s;
b = j1 < f64;
PRINT b;
s = "f64 < j16";
PRINT s;
b = f64 < j16;
PRINT b;
s = "j16 < f64";
PRINT s;
b = j16 < f64;
PRINT b;
s = "f64 < j32";
PRINT s;
b = f64 < j32;
PRINT b;
s = "j32 < f64";
PRINT s;
b = j32 < f64;
PRINT b;
s = "f64 < j64";
PRINT s;
b = f64 < j64;
PRINT b;
s = "j64 < f64";
PRINT s;
b = j64 < f64;
PRINT b;
s = "f64 < j8";
PRINT s;
b = f64 < j8;
PRINT b;
s = "j8 < f64";
PRINT s;
b = j8 < f64;
PRINT b;
s = "f64 < l16";
PRINT s;
b = f64 < l16;
PRINT b;
s = "l16 < f64";
PRINT s;
b = l16 < f64;
PRINT b;
s = "f64 < l32";
PRINT s;
b = f64 < l32;
PRINT b;
s = "l32 < f64";
PRINT s;
b = l32 < f64;
PRINT b;
s = "f64 < l64";
PRINT s;
b = f64 < l64;
PRINT b;
s = "l64 < f64";
PRINT s;
b = l64 < f64;
PRINT b;
s = "f64 < l8";
PRINT s;
b = f64 < l8;
PRINT b;
s = "l8 < f64";
PRINT s;
b = l8 < f64;
PRINT b;
s = "f64 < m32";
PRINT s;
b = f64 < m32;
PRINT b;
s = "m32 < f64";
PRINT s;
b = m32 < f64;
PRINT b;
s = "f64 < m64";
PRINT s;
b = f64 < m64;
PRINT b;
s = "m64 < f64";
PRINT s;
b = m64 < f64;
PRINT b;
s = "h32 < g32";
PRINT s;
b = h32 < g32;
PRINT b;
s = "g32 < h32";
PRINT s;
b = g32 < h32;
PRINT b;
s = "h32 < g64";
PRINT s;
b = h32 < g64;
PRINT b;
s = "g64 < h32";
PRINT s;
b = g64 < h32;
PRINT b;
s = "h32 < j1";
PRINT s;
b = h32 < j1;
PRINT b;
s = "j1 < h32";
PRINT s;
b = j1 < h32;
PRINT b;
s = "h32 < j16";
PRINT s;
b = h32 < j16;
PRINT b;
s = "j16 < h32";
PRINT s;
b = j16 < h32;
PRINT b;
s = "h32 < j32";
PRINT s;
b = h32 < j32;
PRINT b;
s = "j32 < h32";
PRINT s;
b = j32 < h32;
PRINT b;
s = "h32 < j64";
PRINT s;
b = h32 < j64;
PRINT b;
s = "j64 < h32";
PRINT s;
b = j64 < h32;
PRINT b;
s = "h32 < j8";
PRINT s;
b = h32 < j8;
PRINT b;
s = "j8 < h32";
PRINT s;
b = j8 < h32;
PRINT b;
s = "h32 < l16";
PRINT s;
b = h32 < l16;
PRINT b;
s = "l16 < h32";
PRINT s;
b = l16 < h32;
PRINT b;
s = "h32 < l32";
PRINT s;
b = h32 < l32;
PRINT b;
s = "l32 < h32";
PRINT s;
b = l32 < h32;
PRINT b;
s = "h32 < l64";
PRINT s;
b = h32 < l64;
PRINT b;
s = "l64 < h32";
PRINT s;
b = l64 < h32;
PRINT b;
s = "h32 < l8";
PRINT s;
b = h32 < l8;
PRINT b;
s = "l8 < h32";
PRINT s;
b = l8 < h32;
PRINT b;
s = "h32 < m32";
PRINT s;
b = h32 < m32;
PRINT b;
s = "m32 < h32";
PRINT s;
b = m32 < h32;
PRINT b;
s = "h32 < m64";
PRINT s;
b = h32 < m64;
PRINT b;
s = "m64 < h32";
PRINT s;
b = m64 < h32;
PRINT b;
s = "h64 < g32";
PRINT s;
b = h64 < g32;
PRINT b;
s = "g32 < h64";
PRINT s;
b = g32 < h64;
PRINT b;
s = "h64 < g64";
PRINT s;
b = h64 < g64;
PRINT b;
s = "g64 < h64";
PRINT s;
b = g64 < h64;
PRINT b;
s = "h64 < j1";
PRINT s;
b = h64 < j1;
PRINT b;
s = "j1 < h64";
PRINT s;
b = j1 < h64;
PRINT b;
s = "h64 < j16";
PRINT s;
b = h64 < j16;
PRINT b;
s = "j16 < h64";
PRINT s;
b = j16 < h64;
PRINT b;
s = "h64 < j32";
PRINT s;
b = h64 < j32;
PRINT b;
s = "j32 < h64";
PRINT s;
b = j32 < h64;
PRINT b;
s = "h64 < j64";
PRINT s;
b = h64 < j64;
PRINT b;
s = "j64 < h64";
PRINT s;
b = j64 < h64;
PRINT b;
s = "h64 < j8";
PRINT s;
b = h64 < j8;
PRINT b;
s = "j8 < h64";
PRINT s;
b = j8 < h64;
PRINT b;
s = "h64 < l16";
PRINT s;
b = h64 < l16;
PRINT b;
s = "l16 < h64";
PRINT s;
b = l16 < h64;
PRINT b;
s = "h64 < l32";
PRINT s;
b = h64 < l32;
PRINT b;
s = "l32 < h64";
PRINT s;
b = l32 < h64;
PRINT b;
s = "h64 < l64";
PRINT s;
b = h64 < l64;
PRINT b;
s = "l64 < h64";
PRINT s;
b = l64 < h64;
PRINT b;
s = "h64 < l8";
PRINT s;
b = h64 < l8;
PRINT b;
s = "l8 < h64";
PRINT s;
b = l8 < h64;
PRINT b;
s = "h64 < m32";
PRINT s;
b = h64 < m32;
PRINT b;
s = "m32 < h64";
PRINT s;
b = m32 < h64;
PRINT b;
s = "h64 < m64";
PRINT s;
b = h64 < m64;
PRINT b;
s = "m64 < h64";
PRINT s;
b = m64 < h64;
PRINT b;
s = "i1 < g32";
PRINT s;
b = i1 < g32;
PRINT b;
s = "g32 < i1";
PRINT s;
b = g32 < i1;
PRINT b;
s = "i1 < g64";
PRINT s;
b = i1 < g64;
PRINT b;
s = "g64 < i1";
PRINT s;
b = g64 < i1;
PRINT b;
s = "i1 < j1";
PRINT s;
b = i1 < j1;
PRINT b;
s = "j1 < i1";
PRINT s;
b = j1 < i1;
PRINT b;
s = "i1 < j16";
PRINT s;
b = i1 < j16;
PRINT b;
s = "j16 < i1";
PRINT s;
b = j16 < i1;
PRINT b;
s = "i1 < j32";
PRINT s;
b = i1 < j32;
PRINT b;
s = "j32 < i1";
PRINT s;
b = j32 < i1;
PRINT b;
s = "i1 < j64";
PRINT s;
b = i1 < j64;
PRINT b;
s = "j64 < i1";
PRINT s;
b = j64 < i1;
PRINT b;
s = "i1 < j8";
PRINT s;
b = i1 < j8;
PRINT b;
s = "j8 < i1";
PRINT s;
b = j8 < i1;
PRINT b;
s = "i1 < l16";
PRINT s;
b = i1 < l16;
PRINT b;
s = "l16 < i1";
PRINT s;
b = l16 < i1;
PRINT b;
s = "i1 < l32";
PRINT s;
b = i1 < l32;
PRINT b;
s = "l32 < i1";
PRINT s;
b = l32 < i1;
PRINT b;
s = "i1 < l64";
PRINT s;
b = i1 < l64;
PRINT b;
s = "l64 < i1";
PRINT s;
b = l64 < i1;
PRINT b;
s = "i1 < l8";
PRINT s;
b = i1 < l8;
PRINT b;
s = "l8 < i1";
PRINT s;
b = l8 < i1;
PRINT b;
s = "i1 < m32";
PRINT s;
b = i1 < m32;
PRINT b;
s = "m32 < i1";
PRINT s;
b = m32 < i1;
PRINT b;
s = "i1 < m64";
PRINT s;
b = i1 < m64;
PRINT b;
s = "m64 < i1";
PRINT s;
b = m64 < i1;
PRINT b;
s = "i16 < g32";
PRINT s;
b = i16 < g32;
PRINT b;
s = "g32 < i16";
PRINT s;
b = g32 < i16;
PRINT b;
s = "i16 < g64";
PRINT s;
b = i16 < g64;
PRINT b;
s = "g64 < i16";
PRINT s;
b = g64 < i16;
PRINT b;
s = "i16 < j1";
PRINT s;
b = i16 < j1;
PRINT b;
s = "j1 < i16";
PRINT s;
b = j1 < i16;
PRINT b;
s = "i16 < j16";
PRINT s;
b = i16 < j16;
PRINT b;
s = "j16 < i16";
PRINT s;
b = j16 < i16;
PRINT b;
s = "i16 < j32";
PRINT s;
b = i16 < j32;
PRINT b;
s = "j32 < i16";
PRINT s;
b = j32 < i16;
PRINT b;
s = "i16 < j64";
PRINT s;
b = i16 < j64;
PRINT b;
s = "j64 < i16";
PRINT s;
b = j64 < i16;
PRINT b;
s = "i16 < j8";
PRINT s;
b = i16 < j8;
PRINT b;
s = "j8 < i16";
PRINT s;
b = j8 < i16;
PRINT b;
s = "i16 < l16";
PRINT s;
b = i16 < l16;
PRINT b;
s = "l16 < i16";
PRINT s;
b = l16 < i16;
PRINT b;
s = "i16 < l32";
PRINT s;
b = i16 < l32;
PRINT b;
s = "l32 < i16";
PRINT s;
b = l32 < i16;
PRINT b;
s = "i16 < l64";
PRINT s;
b = i16 < l64;
PRINT b;
s = "l64 < i16";
PRINT s;
b = l64 < i16;
PRINT b;
s = "i16 < l8";
PRINT s;
b = i16 < l8;
PRINT b;
s = "l8 < i16";
PRINT s;
b = l8 < i16;
PRINT b;
s = "i16 < m32";
PRINT s;
b = i16 < m32;
PRINT b;
s = "m32 < i16";
PRINT s;
b = m32 < i16;
PRINT b;
s = "i16 < m64";
PRINT s;
b = i16 < m64;
PRINT b;
s = "m64 < i16";
PRINT s;
b = m64 < i16;
PRINT b;
s = "i32 < g32";
PRINT s;
b = i32 < g32;
PRINT b;
s = "g32 < i32";
PRINT s;
b = g32 < i32;
PRINT b;
s = "i32 < g64";
PRINT s;
b = i32 < g64;
PRINT b;
s = "g64 < i32";
PRINT s;
b = g64 < i32;
PRINT b;
s = "i32 < j1";
PRINT s;
b = i32 < j1;
PRINT b;
s = "j1 < i32";
PRINT s;
b = j1 < i32;
PRINT b;
s = "i32 < j16";
PRINT s;
b = i32 < j16;
PRINT b;
s = "j16 < i32";
PRINT s;
b = j16 < i32;
PRINT b;
s = "i32 < j32";
PRINT s;
b = i32 < j32;
PRINT b;
s = "j32 < i32";
PRINT s;
b = j32 < i32;
PRINT b;
s = "i32 < j64";
PRINT s;
b = i32 < j64;
PRINT b;
s = "j64 < i32";
PRINT s;
b = j64 < i32;
PRINT b;
s = "i32 < j8";
PRINT s;
b = i32 < j8;
PRINT b;
s = "j8 < i32";
PRINT s;
b = j8 < i32;
PRINT b;
s = "i32 < l16";
PRINT s;
b = i32 < l16;
PRINT b;
s = "l16 < i32";
PRINT s;
b = l16 < i32;
PRINT b;
s = "i32 < l32";
PRINT s;
b = i32 < l32;
PRINT b;
s = "l32 < i32";
PRINT s;
b = l32 < i32;
PRINT b;
s = "i32 < l64";
PRINT s;
b = i32 < l64;
PRINT b;
s = "l64 < i32";
PRINT s;
b = l64 < i32;
PRINT b;
s = "i32 < l8";
PRINT s;
b = i32 < l8;
PRINT b;
s = "l8 < i32";
PRINT s;
b = l8 < i32;
PRINT b;
s = "i32 < m32";
PRINT s;
b = i32 < m32;
PRINT b;
s = "m32 < i32";
PRINT s;
b = m32 < i32;
PRINT b;
s = "i32 < m64";
PRINT s;
b = i32 < m64;
PRINT b;
s = "m64 < i32";
PRINT s;
b = m64 < i32;
PRINT b;
s = "i64 < g32";
PRINT s;
b = i64 < g32;
PRINT b;
s = "g32 < i64";
PRINT s;
b = g32 < i64;
PRINT b;
s = "i64 < g64";
PRINT s;
b = i64 < g64;
PRINT b;
s = "g64 < i64";
PRINT s;
b = g64 < i64;
PRINT b;
s = "i64 < j1";
PRINT s;
b = i64 < j1;
PRINT b;
s = "j1 < i64";
PRINT s;
b = j1 < i64;
PRINT b;
s = "i64 < j16";
PRINT s;
b = i64 < j16;
PRINT b;
s = "j16 < i64";
PRINT s;
b = j16 < i64;
PRINT b;
s = "i64 < j32";
PRINT s;
b = i64 < j32;
PRINT b;
s = "j32 < i64";
PRINT s;
b = j32 < i64;
PRINT b;
s = "i64 < j64";
PRINT s;
b = i64 < j64;
PRINT b;
s = "j64 < i64";
PRINT s;
b = j64 < i64;
PRINT b;
s = "i64 < j8";
PRINT s;
b = i64 < j8;
PRINT b;
s = "j8 < i64";
PRINT s;
b = j8 < i64;
PRINT b;
s = "i64 < l16";
PRINT s;
b = i64 < l16;
PRINT b;
s = "l16 < i64";
PRINT s;
b = l16 < i64;
PRINT b;
s = "i64 < l32";
PRINT s;
b = i64 < l32;
PRINT b;
s = "l32 < i64";
PRINT s;
b = l32 < i64;
PRINT b;
s = "i64 < l64";
PRINT s;
b = i64 < l64;
PRINT b;
s = "l64 < i64";
PRINT s;
b = l64 < i64;
PRINT b;
s = "i64 < l8";
PRINT s;
b = i64 < l8;
PRINT b;
s = "l8 < i64";
PRINT s;
b = l8 < i64;
PRINT b;
s = "i64 < m32";
PRINT s;
b = i64 < m32;
PRINT b;
s = "m32 < i64";
PRINT s;
b = m32 < i64;
PRINT b;
s = "i64 < m64";
PRINT s;
b = i64 < m64;
PRINT b;
s = "m64 < i64";
PRINT s;
b = m64 < i64;
PRINT b;
s = "i8 < g32";
PRINT s;
b = i8 < g32;
PRINT b;
s = "g32 < i8";
PRINT s;
b = g32 < i8;
PRINT b;
s = "i8 < g64";
PRINT s;
b = i8 < g64;
PRINT b;
s = "g64 < i8";
PRINT s;
b = g64 < i8;
PRINT b;
s = "i8 < j1";
PRINT s;
b = i8 < j1;
PRINT b;
s = "j1 < i8";
PRINT s;
b = j1 < i8;
PRINT b;
s = "i8 < j16";
PRINT s;
b = i8 < j16;
PRINT b;
s = "j16 < i8";
PRINT s;
b = j16 < i8;
PRINT b;
s = "i8 < j32";
PRINT s;
b = i8 < j32;
PRINT b;
s = "j32 < i8";
PRINT s;
b = j32 < i8;
PRINT b;
s = "i8 < j64";
PRINT s;
b = i8 < j64;
PRINT b;
s = "j64 < i8";
PRINT s;
b = j64 < i8;
PRINT b;
s = "i8 < j8";
PRINT s;
b = i8 < j8;
PRINT b;
s = "j8 < i8";
PRINT s;
b = j8 < i8;
PRINT b;
s = "i8 < l16";
PRINT s;
b = i8 < l16;
PRINT b;
s = "l16 < i8";
PRINT s;
b = l16 < i8;
PRINT b;
s = "i8 < l32";
PRINT s;
b = i8 < l32;
PRINT b;
s = "l32 < i8";
PRINT s;
b = l32 < i8;
PRINT b;
s = "i8 < l64";
PRINT s;
b = i8 < l64;
PRINT b;
s = "l64 < i8";
PRINT s;
b = l64 < i8;
PRINT b;
s = "i8 < l8";
PRINT s;
b = i8 < l8;
PRINT b;
s = "l8 < i8";
PRINT s;
b = l8 < i8;
PRINT b;
s = "i8 < m32";
PRINT s;
b = i8 < m32;
PRINT b;
s = "m32 < i8";
PRINT s;
b = m32 < i8;
PRINT b;
s = "i8 < m64";
PRINT s;
b = i8 < m64;
PRINT b;
s = "m64 < i8";
PRINT s;
b = m64 < i8;
PRINT b;
s = "k16 < g32";
PRINT s;
b = k16 < g32;
PRINT b;
s = "g32 < k16";
PRINT s;
b = g32 < k16;
PRINT b;
s = "k16 < g64";
PRINT s;
b = k16 < g64;
PRINT b;
s = "g64 < k16";
PRINT s;
b = g64 < k16;
PRINT b;
s = "k16 < j1";
PRINT s;
b = k16 < j1;
PRINT b;
s = "j1 < k16";
PRINT s;
b = j1 < k16;
PRINT b;
s = "k16 < j16";
PRINT s;
b = k16 < j16;
PRINT b;
s = "j16 < k16";
PRINT s;
b = j16 < k16;
PRINT b;
s = "k16 < j32";
PRINT s;
b = k16 < j32;
PRINT b;
s = "j32 < k16";
PRINT s;
b = j32 < k16;
PRINT b;
s = "k16 < j64";
PRINT s;
b = k16 < j64;
PRINT b;
s = "j64 < k16";
PRINT s;
b = j64 < k16;
PRINT b;
s = "k16 < j8";
PRINT s;
b = k16 < j8;
PRINT b;
s = "j8 < k16";
PRINT s;
b = j8 < k16;
PRINT b;
s = "k16 < l16";
PRINT s;
b = k16 < l16;
PRINT b;
s = "l16 < k16";
PRINT s;
b = l16 < k16;
PRINT b;
s = "k16 < l32";
PRINT s;
b = k16 < l32;
PRINT b;
s = "l32 < k16";
PRINT s;
b = l32 < k16;
PRINT b;
s = "k16 < l64";
PRINT s;
b = k16 < l64;
PRINT b;
s = "l64 < k16";
PRINT s;
b = l64 < k16;
PRINT b;
s = "k16 < l8";
PRINT s;
b = k16 < l8;
PRINT b;
s = "l8 < k16";
PRINT s;
b = l8 < k16;
PRINT b;
s = "k16 < m32";
PRINT s;
b = k16 < m32;
PRINT b;
s = "m32 < k16";
PRINT s;
b = m32 < k16;
PRINT b;
s = "k16 < m64";
PRINT s;
b = k16 < m64;
PRINT b;
s = "m64 < k16";
PRINT s;
b = m64 < k16;
PRINT b;
s = "k32 < g32";
PRINT s;
b = k32 < g32;
PRINT b;
s = "g32 < k32";
PRINT s;
b = g32 < k32;
PRINT b;
s = "k32 < g64";
PRINT s;
b = k32 < g64;
PRINT b;
s = "g64 < k32";
PRINT s;
b = g64 < k32;
PRINT b;
s = "k32 < j1";
PRINT s;
b = k32 < j1;
PRINT b;
s = "j1 < k32";
PRINT s;
b = j1 < k32;
PRINT b;
s = "k32 < j16";
PRINT s;
b = k32 < j16;
PRINT b;
s = "j16 < k32";
PRINT s;
b = j16 < k32;
PRINT b;
s = "k32 < j32";
PRINT s;
b = k32 < j32;
PRINT b;
s = "j32 < k32";
PRINT s;
b = j32 < k32;
PRINT b;
s = "k32 < j64";
PRINT s;
b = k32 < j64;
PRINT b;
s = "j64 < k32";
PRINT s;
b = j64 < k32;
PRINT b;
s = "k32 < j8";
PRINT s;
b = k32 < j8;
PRINT b;
s = "j8 < k32";
PRINT s;
b = j8 < k32;
PRINT b;
s = "k32 < l16";
PRINT s;
b = k32 < l16;
PRINT b;
s = "l16 < k32";
PRINT s;
b = l16 < k32;
PRINT b;
s = "k32 < l32";
PRINT s;
b = k32 < l32;
PRINT b;
s = "l32 < k32";
PRINT s;
b = l32 < k32;
PRINT b;
s = "k32 < l64";
PRINT s;
b = k32 < l64;
PRINT b;
s = "l64 < k32";
PRINT s;
b = l64 < k32;
PRINT b;
s = "k32 < l8";
PRINT s;
b = k32 < l8;
PRINT b;
s = "l8 < k32";
PRINT s;
b = l8 < k32;
PRINT b;
s = "k32 < m32";
PRINT s;
b = k32 < m32;
PRINT b;
s = "m32 < k32";
PRINT s;
b = m32 < k32;
PRINT b;
s = "k32 < m64";
PRINT s;
b = k32 < m64;
PRINT b;
s = "m64 < k32";
PRINT s;
b = m64 < k32;
PRINT b;
s = "k64 < g32";
PRINT s;
b = k64 < g32;
PRINT b;
s = "g32 < k64";
PRINT s;
b = g32 < k64;
PRINT b;
s = "k64 < g64";
PRINT s;
b = k64 < g64;
PRINT b;
s = "g64 < k64";
PRINT s;
b = g64 < k64;
PRINT b;
s = "k64 < j1";
PRINT s;
b = k64 < j1;
PRINT b;
s = "j1 < k64";
PRINT s;
b = j1 < k64;
PRINT b;
s = "k64 < j16";
PRINT s;
b = k64 < j16;
PRINT b;
s = "j16 < k64";
PRINT s;
b = j16 < k64;
PRINT b;
s = "k64 < j32";
PRINT s;
b = k64 < j32;
PRINT b;
s = "j32 < k64";
PRINT s;
b = j32 < k64;
PRINT b;
s = "k64 < j64";
PRINT s;
b = k64 < j64;
PRINT b;
s = "j64 < k64";
PRINT s;
b = j64 < k64;
PRINT b;
s = "k64 < j8";
PRINT s;
b = k64 < j8;
PRINT b;
s = "j8 < k64";
PRINT s;
b = j8 < k64;
PRINT b;
s = "k64 < l16";
PRINT s;
b = k64 < l16;
PRINT b;
s = "l16 < k64";
PRINT s;
b = l16 < k64;
PRINT b;
s = "k64 < l32";
PRINT s;
b = k64 < l32;
PRINT b;
s = "l32 < k64";
PRINT s;
b = l32 < k64;
PRINT b;
s = "k64 < l64";
PRINT s;
b = k64 < l64;
PRINT b;
s = "l64 < k64";
PRINT s;
b = l64 < k64;
PRINT b;
s = "k64 < l8";
PRINT s;
b = k64 < l8;
PRINT b;
s = "l8 < k64";
PRINT s;
b = l8 < k64;
PRINT b;
s = "k64 < m32";
PRINT s;
b = k64 < m32;
PRINT b;
s = "m32 < k64";
PRINT s;
b = m32 < k64;
PRINT b;
s = "k64 < m64";
PRINT s;
b = k64 < m64;
PRINT b;
s = "m64 < k64";
PRINT s;
b = m64 < k64;
PRINT b;
s = "k8 < g32";
PRINT s;
b = k8 < g32;
PRINT b;
s = "g32 < k8";
PRINT s;
b = g32 < k8;
PRINT b;
s = "k8 < g64";
PRINT s;
b = k8 < g64;
PRINT b;
s = "g64 < k8";
PRINT s;
b = g64 < k8;
PRINT b;
s = "k8 < j1";
PRINT s;
b = k8 < j1;
PRINT b;
s = "j1 < k8";
PRINT s;
b = j1 < k8;
PRINT b;
s = "k8 < j16";
PRINT s;
b = k8 < j16;
PRINT b;
s = "j16 < k8";
PRINT s;
b = j16 < k8;
PRINT b;
s = "k8 < j32";
PRINT s;
b = k8 < j32;
PRINT b;
s = "j32 < k8";
PRINT s;
b = j32 < k8;
PRINT b;
s = "k8 < j64";
PRINT s;
b = k8 < j64;
PRINT b;
s = "j64 < k8";
PRINT s;
b = j64 < k8;
PRINT b;
s = "k8 < j8";
PRINT s;
b = k8 < j8;
PRINT b;
s = "j8 < k8";
PRINT s;
b = j8 < k8;
PRINT b;
s = "k8 < l16";
PRINT s;
b = k8 < l16;
PRINT b;
s = "l16 < k8";
PRINT s;
b = l16 < k8;
PRINT b;
s = "k8 < l32";
PRINT s;
b = k8 < l32;
PRINT b;
s = "l32 < k8";
PRINT s;
b = l32 < k8;
PRINT b;
s = "k8 < l64";
PRINT s;
b = k8 < l64;
PRINT b;
s = "l64 < k8";
PRINT s;
b = l64 < k8;
PRINT b;
s = "k8 < l8";
PRINT s;
b = k8 < l8;
PRINT b;
s = "l8 < k8";
PRINT s;
b = l8 < k8;
PRINT b;
s = "k8 < m32";
PRINT s;
b = k8 < m32;
PRINT b;
s = "m32 < k8";
PRINT s;
b = m32 < k8;
PRINT b;
s = "k8 < m64";
PRINT s;
b = k8 < m64;
PRINT b;
s = "m64 < k8";
PRINT s;
b = m64 < k8;
PRINT b;
