//THIS IS A GENERATED TEST CASE (./compareop.perl --ne).  DO NOT EDIT

BOOL b;
FLOAT32 f32;
FLOAT64 f64;
FLOAT32 h32;
FLOAT64 h64;
BOOL i1;
INT16 i16;
INT32 i32;
INT64 i64;
INT8 i8;
INT16 k16;
INT32 k32;
INT64 k64;
INT8 k8;
FLOAT32 g32;
FLOAT64 g64;
BOOL j1;
INT16 j16;
INT32 j32;
INT64 j64;
INT8 j8;
INT16 l16;
INT32 l32;
INT64 l64;
INT8 l8;
FLOAT32 m32;
FLOAT64 m64;
f32 = 1.1;
f64 = 0.22;
h32 = -1.1;
h64 = -0.22;
i1 = TRUE;
i16 = 1000;
i32 = 100000;
i64 = 100000000000;
i8 = 10;
k16 = -1000;
k32 = -100000;
k64 = -100000000000;
k8 = -10;
g32 = 1;
g64 = 0.21;
j1 = FALSE;
j16 = 100;
j32 = 10000;
j64 = 10000000000;
j8 = 1;
l16 = -100;
l32 = -10000;
l64 = -10000000000;
l8 = -1;
m32 = -1;
m64 = -0.21;
PRINT "f32 NE g32";
b = f32 NE g32;
PRINT b;
PRINT "g32 NE f32";
b = g32 NE f32;
PRINT b;
PRINT "f32 NE g64";
b = f32 NE g64;
PRINT b;
PRINT "g64 NE f32";
b = g64 NE f32;
PRINT b;
PRINT "f32 NE j1";
b = f32 NE j1;
PRINT b;
PRINT "j1 NE f32";
b = j1 NE f32;
PRINT b;
PRINT "f32 NE j16";
b = f32 NE j16;
PRINT b;
PRINT "j16 NE f32";
b = j16 NE f32;
PRINT b;
PRINT "f32 NE j32";
b = f32 NE j32;
PRINT b;
PRINT "j32 NE f32";
b = j32 NE f32;
PRINT b;
PRINT "f32 NE j64";
b = f32 NE j64;
PRINT b;
PRINT "j64 NE f32";
b = j64 NE f32;
PRINT b;
PRINT "f32 NE j8";
b = f32 NE j8;
PRINT b;
PRINT "j8 NE f32";
b = j8 NE f32;
PRINT b;
PRINT "f32 NE l16";
b = f32 NE l16;
PRINT b;
PRINT "l16 NE f32";
b = l16 NE f32;
PRINT b;
PRINT "f32 NE l32";
b = f32 NE l32;
PRINT b;
PRINT "l32 NE f32";
b = l32 NE f32;
PRINT b;
PRINT "f32 NE l64";
b = f32 NE l64;
PRINT b;
PRINT "l64 NE f32";
b = l64 NE f32;
PRINT b;
PRINT "f32 NE l8";
b = f32 NE l8;
PRINT b;
PRINT "l8 NE f32";
b = l8 NE f32;
PRINT b;
PRINT "f32 NE m32";
b = f32 NE m32;
PRINT b;
PRINT "m32 NE f32";
b = m32 NE f32;
PRINT b;
PRINT "f32 NE m64";
b = f32 NE m64;
PRINT b;
PRINT "m64 NE f32";
b = m64 NE f32;
PRINT b;
PRINT "f64 NE g32";
b = f64 NE g32;
PRINT b;
PRINT "g32 NE f64";
b = g32 NE f64;
PRINT b;
PRINT "f64 NE g64";
b = f64 NE g64;
PRINT b;
PRINT "g64 NE f64";
b = g64 NE f64;
PRINT b;
PRINT "f64 NE j1";
b = f64 NE j1;
PRINT b;
PRINT "j1 NE f64";
b = j1 NE f64;
PRINT b;
PRINT "f64 NE j16";
b = f64 NE j16;
PRINT b;
PRINT "j16 NE f64";
b = j16 NE f64;
PRINT b;
PRINT "f64 NE j32";
b = f64 NE j32;
PRINT b;
PRINT "j32 NE f64";
b = j32 NE f64;
PRINT b;
PRINT "f64 NE j64";
b = f64 NE j64;
PRINT b;
PRINT "j64 NE f64";
b = j64 NE f64;
PRINT b;
PRINT "f64 NE j8";
b = f64 NE j8;
PRINT b;
PRINT "j8 NE f64";
b = j8 NE f64;
PRINT b;
PRINT "f64 NE l16";
b = f64 NE l16;
PRINT b;
PRINT "l16 NE f64";
b = l16 NE f64;
PRINT b;
PRINT "f64 NE l32";
b = f64 NE l32;
PRINT b;
PRINT "l32 NE f64";
b = l32 NE f64;
PRINT b;
PRINT "f64 NE l64";
b = f64 NE l64;
PRINT b;
PRINT "l64 NE f64";
b = l64 NE f64;
PRINT b;
PRINT "f64 NE l8";
b = f64 NE l8;
PRINT b;
PRINT "l8 NE f64";
b = l8 NE f64;
PRINT b;
PRINT "f64 NE m32";
b = f64 NE m32;
PRINT b;
PRINT "m32 NE f64";
b = m32 NE f64;
PRINT b;
PRINT "f64 NE m64";
b = f64 NE m64;
PRINT b;
PRINT "m64 NE f64";
b = m64 NE f64;
PRINT b;
PRINT "h32 NE g32";
b = h32 NE g32;
PRINT b;
PRINT "g32 NE h32";
b = g32 NE h32;
PRINT b;
PRINT "h32 NE g64";
b = h32 NE g64;
PRINT b;
PRINT "g64 NE h32";
b = g64 NE h32;
PRINT b;
PRINT "h32 NE j1";
b = h32 NE j1;
PRINT b;
PRINT "j1 NE h32";
b = j1 NE h32;
PRINT b;
PRINT "h32 NE j16";
b = h32 NE j16;
PRINT b;
PRINT "j16 NE h32";
b = j16 NE h32;
PRINT b;
PRINT "h32 NE j32";
b = h32 NE j32;
PRINT b;
PRINT "j32 NE h32";
b = j32 NE h32;
PRINT b;
PRINT "h32 NE j64";
b = h32 NE j64;
PRINT b;
PRINT "j64 NE h32";
b = j64 NE h32;
PRINT b;
PRINT "h32 NE j8";
b = h32 NE j8;
PRINT b;
PRINT "j8 NE h32";
b = j8 NE h32;
PRINT b;
PRINT "h32 NE l16";
b = h32 NE l16;
PRINT b;
PRINT "l16 NE h32";
b = l16 NE h32;
PRINT b;
PRINT "h32 NE l32";
b = h32 NE l32;
PRINT b;
PRINT "l32 NE h32";
b = l32 NE h32;
PRINT b;
PRINT "h32 NE l64";
b = h32 NE l64;
PRINT b;
PRINT "l64 NE h32";
b = l64 NE h32;
PRINT b;
PRINT "h32 NE l8";
b = h32 NE l8;
PRINT b;
PRINT "l8 NE h32";
b = l8 NE h32;
PRINT b;
PRINT "h32 NE m32";
b = h32 NE m32;
PRINT b;
PRINT "m32 NE h32";
b = m32 NE h32;
PRINT b;
PRINT "h32 NE m64";
b = h32 NE m64;
PRINT b;
PRINT "m64 NE h32";
b = m64 NE h32;
PRINT b;
PRINT "h64 NE g32";
b = h64 NE g32;
PRINT b;
PRINT "g32 NE h64";
b = g32 NE h64;
PRINT b;
PRINT "h64 NE g64";
b = h64 NE g64;
PRINT b;
PRINT "g64 NE h64";
b = g64 NE h64;
PRINT b;
PRINT "h64 NE j1";
b = h64 NE j1;
PRINT b;
PRINT "j1 NE h64";
b = j1 NE h64;
PRINT b;
PRINT "h64 NE j16";
b = h64 NE j16;
PRINT b;
PRINT "j16 NE h64";
b = j16 NE h64;
PRINT b;
PRINT "h64 NE j32";
b = h64 NE j32;
PRINT b;
PRINT "j32 NE h64";
b = j32 NE h64;
PRINT b;
PRINT "h64 NE j64";
b = h64 NE j64;
PRINT b;
PRINT "j64 NE h64";
b = j64 NE h64;
PRINT b;
PRINT "h64 NE j8";
b = h64 NE j8;
PRINT b;
PRINT "j8 NE h64";
b = j8 NE h64;
PRINT b;
PRINT "h64 NE l16";
b = h64 NE l16;
PRINT b;
PRINT "l16 NE h64";
b = l16 NE h64;
PRINT b;
PRINT "h64 NE l32";
b = h64 NE l32;
PRINT b;
PRINT "l32 NE h64";
b = l32 NE h64;
PRINT b;
PRINT "h64 NE l64";
b = h64 NE l64;
PRINT b;
PRINT "l64 NE h64";
b = l64 NE h64;
PRINT b;
PRINT "h64 NE l8";
b = h64 NE l8;
PRINT b;
PRINT "l8 NE h64";
b = l8 NE h64;
PRINT b;
PRINT "h64 NE m32";
b = h64 NE m32;
PRINT b;
PRINT "m32 NE h64";
b = m32 NE h64;
PRINT b;
PRINT "h64 NE m64";
b = h64 NE m64;
PRINT b;
PRINT "m64 NE h64";
b = m64 NE h64;
PRINT b;
PRINT "i1 NE g32";
b = i1 NE g32;
PRINT b;
PRINT "g32 NE i1";
b = g32 NE i1;
PRINT b;
PRINT "i1 NE g64";
b = i1 NE g64;
PRINT b;
PRINT "g64 NE i1";
b = g64 NE i1;
PRINT b;
PRINT "i1 NE j1";
b = i1 NE j1;
PRINT b;
PRINT "j1 NE i1";
b = j1 NE i1;
PRINT b;
PRINT "i1 NE j16";
b = i1 NE j16;
PRINT b;
PRINT "j16 NE i1";
b = j16 NE i1;
PRINT b;
PRINT "i1 NE j32";
b = i1 NE j32;
PRINT b;
PRINT "j32 NE i1";
b = j32 NE i1;
PRINT b;
PRINT "i1 NE j64";
b = i1 NE j64;
PRINT b;
PRINT "j64 NE i1";
b = j64 NE i1;
PRINT b;
PRINT "i1 NE j8";
b = i1 NE j8;
PRINT b;
PRINT "j8 NE i1";
b = j8 NE i1;
PRINT b;
PRINT "i1 NE l16";
b = i1 NE l16;
PRINT b;
PRINT "l16 NE i1";
b = l16 NE i1;
PRINT b;
PRINT "i1 NE l32";
b = i1 NE l32;
PRINT b;
PRINT "l32 NE i1";
b = l32 NE i1;
PRINT b;
PRINT "i1 NE l64";
b = i1 NE l64;
PRINT b;
PRINT "l64 NE i1";
b = l64 NE i1;
PRINT b;
PRINT "i1 NE l8";
b = i1 NE l8;
PRINT b;
PRINT "l8 NE i1";
b = l8 NE i1;
PRINT b;
PRINT "i1 NE m32";
b = i1 NE m32;
PRINT b;
PRINT "m32 NE i1";
b = m32 NE i1;
PRINT b;
PRINT "i1 NE m64";
b = i1 NE m64;
PRINT b;
PRINT "m64 NE i1";
b = m64 NE i1;
PRINT b;
PRINT "i16 NE g32";
b = i16 NE g32;
PRINT b;
PRINT "g32 NE i16";
b = g32 NE i16;
PRINT b;
PRINT "i16 NE g64";
b = i16 NE g64;
PRINT b;
PRINT "g64 NE i16";
b = g64 NE i16;
PRINT b;
PRINT "i16 NE j1";
b = i16 NE j1;
PRINT b;
PRINT "j1 NE i16";
b = j1 NE i16;
PRINT b;
PRINT "i16 NE j16";
b = i16 NE j16;
PRINT b;
PRINT "j16 NE i16";
b = j16 NE i16;
PRINT b;
PRINT "i16 NE j32";
b = i16 NE j32;
PRINT b;
PRINT "j32 NE i16";
b = j32 NE i16;
PRINT b;
PRINT "i16 NE j64";
b = i16 NE j64;
PRINT b;
PRINT "j64 NE i16";
b = j64 NE i16;
PRINT b;
PRINT "i16 NE j8";
b = i16 NE j8;
PRINT b;
PRINT "j8 NE i16";
b = j8 NE i16;
PRINT b;
PRINT "i16 NE l16";
b = i16 NE l16;
PRINT b;
PRINT "l16 NE i16";
b = l16 NE i16;
PRINT b;
PRINT "i16 NE l32";
b = i16 NE l32;
PRINT b;
PRINT "l32 NE i16";
b = l32 NE i16;
PRINT b;
PRINT "i16 NE l64";
b = i16 NE l64;
PRINT b;
PRINT "l64 NE i16";
b = l64 NE i16;
PRINT b;
PRINT "i16 NE l8";
b = i16 NE l8;
PRINT b;
PRINT "l8 NE i16";
b = l8 NE i16;
PRINT b;
PRINT "i16 NE m32";
b = i16 NE m32;
PRINT b;
PRINT "m32 NE i16";
b = m32 NE i16;
PRINT b;
PRINT "i16 NE m64";
b = i16 NE m64;
PRINT b;
PRINT "m64 NE i16";
b = m64 NE i16;
PRINT b;
PRINT "i32 NE g32";
b = i32 NE g32;
PRINT b;
PRINT "g32 NE i32";
b = g32 NE i32;
PRINT b;
PRINT "i32 NE g64";
b = i32 NE g64;
PRINT b;
PRINT "g64 NE i32";
b = g64 NE i32;
PRINT b;
PRINT "i32 NE j1";
b = i32 NE j1;
PRINT b;
PRINT "j1 NE i32";
b = j1 NE i32;
PRINT b;
PRINT "i32 NE j16";
b = i32 NE j16;
PRINT b;
PRINT "j16 NE i32";
b = j16 NE i32;
PRINT b;
PRINT "i32 NE j32";
b = i32 NE j32;
PRINT b;
PRINT "j32 NE i32";
b = j32 NE i32;
PRINT b;
PRINT "i32 NE j64";
b = i32 NE j64;
PRINT b;
PRINT "j64 NE i32";
b = j64 NE i32;
PRINT b;
PRINT "i32 NE j8";
b = i32 NE j8;
PRINT b;
PRINT "j8 NE i32";
b = j8 NE i32;
PRINT b;
PRINT "i32 NE l16";
b = i32 NE l16;
PRINT b;
PRINT "l16 NE i32";
b = l16 NE i32;
PRINT b;
PRINT "i32 NE l32";
b = i32 NE l32;
PRINT b;
PRINT "l32 NE i32";
b = l32 NE i32;
PRINT b;
PRINT "i32 NE l64";
b = i32 NE l64;
PRINT b;
PRINT "l64 NE i32";
b = l64 NE i32;
PRINT b;
PRINT "i32 NE l8";
b = i32 NE l8;
PRINT b;
PRINT "l8 NE i32";
b = l8 NE i32;
PRINT b;
PRINT "i32 NE m32";
b = i32 NE m32;
PRINT b;
PRINT "m32 NE i32";
b = m32 NE i32;
PRINT b;
PRINT "i32 NE m64";
b = i32 NE m64;
PRINT b;
PRINT "m64 NE i32";
b = m64 NE i32;
PRINT b;
PRINT "i64 NE g32";
b = i64 NE g32;
PRINT b;
PRINT "g32 NE i64";
b = g32 NE i64;
PRINT b;
PRINT "i64 NE g64";
b = i64 NE g64;
PRINT b;
PRINT "g64 NE i64";
b = g64 NE i64;
PRINT b;
PRINT "i64 NE j1";
b = i64 NE j1;
PRINT b;
PRINT "j1 NE i64";
b = j1 NE i64;
PRINT b;
PRINT "i64 NE j16";
b = i64 NE j16;
PRINT b;
PRINT "j16 NE i64";
b = j16 NE i64;
PRINT b;
PRINT "i64 NE j32";
b = i64 NE j32;
PRINT b;
PRINT "j32 NE i64";
b = j32 NE i64;
PRINT b;
PRINT "i64 NE j64";
b = i64 NE j64;
PRINT b;
PRINT "j64 NE i64";
b = j64 NE i64;
PRINT b;
PRINT "i64 NE j8";
b = i64 NE j8;
PRINT b;
PRINT "j8 NE i64";
b = j8 NE i64;
PRINT b;
PRINT "i64 NE l16";
b = i64 NE l16;
PRINT b;
PRINT "l16 NE i64";
b = l16 NE i64;
PRINT b;
PRINT "i64 NE l32";
b = i64 NE l32;
PRINT b;
PRINT "l32 NE i64";
b = l32 NE i64;
PRINT b;
PRINT "i64 NE l64";
b = i64 NE l64;
PRINT b;
PRINT "l64 NE i64";
b = l64 NE i64;
PRINT b;
PRINT "i64 NE l8";
b = i64 NE l8;
PRINT b;
PRINT "l8 NE i64";
b = l8 NE i64;
PRINT b;
PRINT "i64 NE m32";
b = i64 NE m32;
PRINT b;
PRINT "m32 NE i64";
b = m32 NE i64;
PRINT b;
PRINT "i64 NE m64";
b = i64 NE m64;
PRINT b;
PRINT "m64 NE i64";
b = m64 NE i64;
PRINT b;
PRINT "i8 NE g32";
b = i8 NE g32;
PRINT b;
PRINT "g32 NE i8";
b = g32 NE i8;
PRINT b;
PRINT "i8 NE g64";
b = i8 NE g64;
PRINT b;
PRINT "g64 NE i8";
b = g64 NE i8;
PRINT b;
PRINT "i8 NE j1";
b = i8 NE j1;
PRINT b;
PRINT "j1 NE i8";
b = j1 NE i8;
PRINT b;
PRINT "i8 NE j16";
b = i8 NE j16;
PRINT b;
PRINT "j16 NE i8";
b = j16 NE i8;
PRINT b;
PRINT "i8 NE j32";
b = i8 NE j32;
PRINT b;
PRINT "j32 NE i8";
b = j32 NE i8;
PRINT b;
PRINT "i8 NE j64";
b = i8 NE j64;
PRINT b;
PRINT "j64 NE i8";
b = j64 NE i8;
PRINT b;
PRINT "i8 NE j8";
b = i8 NE j8;
PRINT b;
PRINT "j8 NE i8";
b = j8 NE i8;
PRINT b;
PRINT "i8 NE l16";
b = i8 NE l16;
PRINT b;
PRINT "l16 NE i8";
b = l16 NE i8;
PRINT b;
PRINT "i8 NE l32";
b = i8 NE l32;
PRINT b;
PRINT "l32 NE i8";
b = l32 NE i8;
PRINT b;
PRINT "i8 NE l64";
b = i8 NE l64;
PRINT b;
PRINT "l64 NE i8";
b = l64 NE i8;
PRINT b;
PRINT "i8 NE l8";
b = i8 NE l8;
PRINT b;
PRINT "l8 NE i8";
b = l8 NE i8;
PRINT b;
PRINT "i8 NE m32";
b = i8 NE m32;
PRINT b;
PRINT "m32 NE i8";
b = m32 NE i8;
PRINT b;
PRINT "i8 NE m64";
b = i8 NE m64;
PRINT b;
PRINT "m64 NE i8";
b = m64 NE i8;
PRINT b;
PRINT "k16 NE g32";
b = k16 NE g32;
PRINT b;
PRINT "g32 NE k16";
b = g32 NE k16;
PRINT b;
PRINT "k16 NE g64";
b = k16 NE g64;
PRINT b;
PRINT "g64 NE k16";
b = g64 NE k16;
PRINT b;
PRINT "k16 NE j1";
b = k16 NE j1;
PRINT b;
PRINT "j1 NE k16";
b = j1 NE k16;
PRINT b;
PRINT "k16 NE j16";
b = k16 NE j16;
PRINT b;
PRINT "j16 NE k16";
b = j16 NE k16;
PRINT b;
PRINT "k16 NE j32";
b = k16 NE j32;
PRINT b;
PRINT "j32 NE k16";
b = j32 NE k16;
PRINT b;
PRINT "k16 NE j64";
b = k16 NE j64;
PRINT b;
PRINT "j64 NE k16";
b = j64 NE k16;
PRINT b;
PRINT "k16 NE j8";
b = k16 NE j8;
PRINT b;
PRINT "j8 NE k16";
b = j8 NE k16;
PRINT b;
PRINT "k16 NE l16";
b = k16 NE l16;
PRINT b;
PRINT "l16 NE k16";
b = l16 NE k16;
PRINT b;
PRINT "k16 NE l32";
b = k16 NE l32;
PRINT b;
PRINT "l32 NE k16";
b = l32 NE k16;
PRINT b;
PRINT "k16 NE l64";
b = k16 NE l64;
PRINT b;
PRINT "l64 NE k16";
b = l64 NE k16;
PRINT b;
PRINT "k16 NE l8";
b = k16 NE l8;
PRINT b;
PRINT "l8 NE k16";
b = l8 NE k16;
PRINT b;
PRINT "k16 NE m32";
b = k16 NE m32;
PRINT b;
PRINT "m32 NE k16";
b = m32 NE k16;
PRINT b;
PRINT "k16 NE m64";
b = k16 NE m64;
PRINT b;
PRINT "m64 NE k16";
b = m64 NE k16;
PRINT b;
PRINT "k32 NE g32";
b = k32 NE g32;
PRINT b;
PRINT "g32 NE k32";
b = g32 NE k32;
PRINT b;
PRINT "k32 NE g64";
b = k32 NE g64;
PRINT b;
PRINT "g64 NE k32";
b = g64 NE k32;
PRINT b;
PRINT "k32 NE j1";
b = k32 NE j1;
PRINT b;
PRINT "j1 NE k32";
b = j1 NE k32;
PRINT b;
PRINT "k32 NE j16";
b = k32 NE j16;
PRINT b;
PRINT "j16 NE k32";
b = j16 NE k32;
PRINT b;
PRINT "k32 NE j32";
b = k32 NE j32;
PRINT b;
PRINT "j32 NE k32";
b = j32 NE k32;
PRINT b;
PRINT "k32 NE j64";
b = k32 NE j64;
PRINT b;
PRINT "j64 NE k32";
b = j64 NE k32;
PRINT b;
PRINT "k32 NE j8";
b = k32 NE j8;
PRINT b;
PRINT "j8 NE k32";
b = j8 NE k32;
PRINT b;
PRINT "k32 NE l16";
b = k32 NE l16;
PRINT b;
PRINT "l16 NE k32";
b = l16 NE k32;
PRINT b;
PRINT "k32 NE l32";
b = k32 NE l32;
PRINT b;
PRINT "l32 NE k32";
b = l32 NE k32;
PRINT b;
PRINT "k32 NE l64";
b = k32 NE l64;
PRINT b;
PRINT "l64 NE k32";
b = l64 NE k32;
PRINT b;
PRINT "k32 NE l8";
b = k32 NE l8;
PRINT b;
PRINT "l8 NE k32";
b = l8 NE k32;
PRINT b;
PRINT "k32 NE m32";
b = k32 NE m32;
PRINT b;
PRINT "m32 NE k32";
b = m32 NE k32;
PRINT b;
PRINT "k32 NE m64";
b = k32 NE m64;
PRINT b;
PRINT "m64 NE k32";
b = m64 NE k32;
PRINT b;
PRINT "k64 NE g32";
b = k64 NE g32;
PRINT b;
PRINT "g32 NE k64";
b = g32 NE k64;
PRINT b;
PRINT "k64 NE g64";
b = k64 NE g64;
PRINT b;
PRINT "g64 NE k64";
b = g64 NE k64;
PRINT b;
PRINT "k64 NE j1";
b = k64 NE j1;
PRINT b;
PRINT "j1 NE k64";
b = j1 NE k64;
PRINT b;
PRINT "k64 NE j16";
b = k64 NE j16;
PRINT b;
PRINT "j16 NE k64";
b = j16 NE k64;
PRINT b;
PRINT "k64 NE j32";
b = k64 NE j32;
PRINT b;
PRINT "j32 NE k64";
b = j32 NE k64;
PRINT b;
PRINT "k64 NE j64";
b = k64 NE j64;
PRINT b;
PRINT "j64 NE k64";
b = j64 NE k64;
PRINT b;
PRINT "k64 NE j8";
b = k64 NE j8;
PRINT b;
PRINT "j8 NE k64";
b = j8 NE k64;
PRINT b;
PRINT "k64 NE l16";
b = k64 NE l16;
PRINT b;
PRINT "l16 NE k64";
b = l16 NE k64;
PRINT b;
PRINT "k64 NE l32";
b = k64 NE l32;
PRINT b;
PRINT "l32 NE k64";
b = l32 NE k64;
PRINT b;
PRINT "k64 NE l64";
b = k64 NE l64;
PRINT b;
PRINT "l64 NE k64";
b = l64 NE k64;
PRINT b;
PRINT "k64 NE l8";
b = k64 NE l8;
PRINT b;
PRINT "l8 NE k64";
b = l8 NE k64;
PRINT b;
PRINT "k64 NE m32";
b = k64 NE m32;
PRINT b;
PRINT "m32 NE k64";
b = m32 NE k64;
PRINT b;
PRINT "k64 NE m64";
b = k64 NE m64;
PRINT b;
PRINT "m64 NE k64";
b = m64 NE k64;
PRINT b;
PRINT "k8 NE g32";
b = k8 NE g32;
PRINT b;
PRINT "g32 NE k8";
b = g32 NE k8;
PRINT b;
PRINT "k8 NE g64";
b = k8 NE g64;
PRINT b;
PRINT "g64 NE k8";
b = g64 NE k8;
PRINT b;
PRINT "k8 NE j1";
b = k8 NE j1;
PRINT b;
PRINT "j1 NE k8";
b = j1 NE k8;
PRINT b;
PRINT "k8 NE j16";
b = k8 NE j16;
PRINT b;
PRINT "j16 NE k8";
b = j16 NE k8;
PRINT b;
PRINT "k8 NE j32";
b = k8 NE j32;
PRINT b;
PRINT "j32 NE k8";
b = j32 NE k8;
PRINT b;
PRINT "k8 NE j64";
b = k8 NE j64;
PRINT b;
PRINT "j64 NE k8";
b = j64 NE k8;
PRINT b;
PRINT "k8 NE j8";
b = k8 NE j8;
PRINT b;
PRINT "j8 NE k8";
b = j8 NE k8;
PRINT b;
PRINT "k8 NE l16";
b = k8 NE l16;
PRINT b;
PRINT "l16 NE k8";
b = l16 NE k8;
PRINT b;
PRINT "k8 NE l32";
b = k8 NE l32;
PRINT b;
PRINT "l32 NE k8";
b = l32 NE k8;
PRINT b;
PRINT "k8 NE l64";
b = k8 NE l64;
PRINT b;
PRINT "l64 NE k8";
b = l64 NE k8;
PRINT b;
PRINT "k8 NE l8";
b = k8 NE l8;
PRINT b;
PRINT "l8 NE k8";
b = l8 NE k8;
PRINT b;
PRINT "k8 NE m32";
b = k8 NE m32;
PRINT b;
PRINT "m32 NE k8";
b = m32 NE k8;
PRINT b;
PRINT "k8 NE m64";
b = k8 NE m64;
PRINT b;
PRINT "m64 NE k8";
b = m64 NE k8;
PRINT b;
