//THIS IS A GENERATED TEST CASE (./compareop.perl --ne).  DO NOT EDIT

INT32 i;
BOOL b;
FLOAT32 f32;
FLOAT64 f64;
FLOAT32 h32;
FLOAT64 h64;
BOOL i1;
INT16 i16;
INT32 i32;
INT64 i64;
INT8 i8;
INT16 k16;
INT32 k32;
INT64 k64;
INT8 k8;
FLOAT32 g32;
FLOAT64 g64;
BOOL j1;
INT16 j16;
INT32 j32;
INT64 j64;
INT8 j8;
INT16 l16;
INT32 l32;
INT64 l64;
INT8 l8;
FLOAT32 m32;
FLOAT64 m64;
f32 = 1.1;
f64 = 0.22;
h32 = -1.1;
h64 = -0.22;
i1 = TRUE;
i16 = 1000;
i32 = 100000;
i64 = 100000000000;
i8 = 10;
k16 = -1000;
k32 = -100000;
k64 = -100000000000;
k8 = -10;
g32 = 1;
g64 = 0.21;
j1 = FALSE;
j16 = 100;
j32 = 10000;
j64 = 10000000000;
j8 = 1;
l16 = -100;
l32 = -10000;
l64 = -10000000000;
l8 = -1;
m32 = -1;
m64 = -0.21;
i = 12340000;
PRINT i;
b = f32 NE g32;
PRINT b;
i = 12340001;
PRINT i;
b = g32 NE f32;
PRINT b;
i = 12340002;
PRINT i;
b = f32 NE g64;
PRINT b;
i = 12340003;
PRINT i;
b = g64 NE f32;
PRINT b;
i = 12340004;
PRINT i;
b = f32 NE j1;
PRINT b;
i = 12340005;
PRINT i;
b = j1 NE f32;
PRINT b;
i = 12340006;
PRINT i;
b = f32 NE j16;
PRINT b;
i = 12340007;
PRINT i;
b = j16 NE f32;
PRINT b;
i = 12340008;
PRINT i;
b = f32 NE j32;
PRINT b;
i = 12340009;
PRINT i;
b = j32 NE f32;
PRINT b;
i = 12340010;
PRINT i;
b = f32 NE j64;
PRINT b;
i = 12340011;
PRINT i;
b = j64 NE f32;
PRINT b;
i = 12340012;
PRINT i;
b = f32 NE j8;
PRINT b;
i = 12340013;
PRINT i;
b = j8 NE f32;
PRINT b;
i = 12340014;
PRINT i;
b = f32 NE l16;
PRINT b;
i = 12340015;
PRINT i;
b = l16 NE f32;
PRINT b;
i = 12340016;
PRINT i;
b = f32 NE l32;
PRINT b;
i = 12340017;
PRINT i;
b = l32 NE f32;
PRINT b;
i = 12340018;
PRINT i;
b = f32 NE l64;
PRINT b;
i = 12340019;
PRINT i;
b = l64 NE f32;
PRINT b;
i = 12340020;
PRINT i;
b = f32 NE l8;
PRINT b;
i = 12340021;
PRINT i;
b = l8 NE f32;
PRINT b;
i = 12340022;
PRINT i;
b = f32 NE m32;
PRINT b;
i = 12340023;
PRINT i;
b = m32 NE f32;
PRINT b;
i = 12340024;
PRINT i;
b = f32 NE m64;
PRINT b;
i = 12340025;
PRINT i;
b = m64 NE f32;
PRINT b;
i = 12340026;
PRINT i;
b = f64 NE g32;
PRINT b;
i = 12340027;
PRINT i;
b = g32 NE f64;
PRINT b;
i = 12340028;
PRINT i;
b = f64 NE g64;
PRINT b;
i = 12340029;
PRINT i;
b = g64 NE f64;
PRINT b;
i = 12340030;
PRINT i;
b = f64 NE j1;
PRINT b;
i = 12340031;
PRINT i;
b = j1 NE f64;
PRINT b;
i = 12340032;
PRINT i;
b = f64 NE j16;
PRINT b;
i = 12340033;
PRINT i;
b = j16 NE f64;
PRINT b;
i = 12340034;
PRINT i;
b = f64 NE j32;
PRINT b;
i = 12340035;
PRINT i;
b = j32 NE f64;
PRINT b;
i = 12340036;
PRINT i;
b = f64 NE j64;
PRINT b;
i = 12340037;
PRINT i;
b = j64 NE f64;
PRINT b;
i = 12340038;
PRINT i;
b = f64 NE j8;
PRINT b;
i = 12340039;
PRINT i;
b = j8 NE f64;
PRINT b;
i = 12340040;
PRINT i;
b = f64 NE l16;
PRINT b;
i = 12340041;
PRINT i;
b = l16 NE f64;
PRINT b;
i = 12340042;
PRINT i;
b = f64 NE l32;
PRINT b;
i = 12340043;
PRINT i;
b = l32 NE f64;
PRINT b;
i = 12340044;
PRINT i;
b = f64 NE l64;
PRINT b;
i = 12340045;
PRINT i;
b = l64 NE f64;
PRINT b;
i = 12340046;
PRINT i;
b = f64 NE l8;
PRINT b;
i = 12340047;
PRINT i;
b = l8 NE f64;
PRINT b;
i = 12340048;
PRINT i;
b = f64 NE m32;
PRINT b;
i = 12340049;
PRINT i;
b = m32 NE f64;
PRINT b;
i = 12340050;
PRINT i;
b = f64 NE m64;
PRINT b;
i = 12340051;
PRINT i;
b = m64 NE f64;
PRINT b;
i = 12340052;
PRINT i;
b = h32 NE g32;
PRINT b;
i = 12340053;
PRINT i;
b = g32 NE h32;
PRINT b;
i = 12340054;
PRINT i;
b = h32 NE g64;
PRINT b;
i = 12340055;
PRINT i;
b = g64 NE h32;
PRINT b;
i = 12340056;
PRINT i;
b = h32 NE j1;
PRINT b;
i = 12340057;
PRINT i;
b = j1 NE h32;
PRINT b;
i = 12340058;
PRINT i;
b = h32 NE j16;
PRINT b;
i = 12340059;
PRINT i;
b = j16 NE h32;
PRINT b;
i = 12340060;
PRINT i;
b = h32 NE j32;
PRINT b;
i = 12340061;
PRINT i;
b = j32 NE h32;
PRINT b;
i = 12340062;
PRINT i;
b = h32 NE j64;
PRINT b;
i = 12340063;
PRINT i;
b = j64 NE h32;
PRINT b;
i = 12340064;
PRINT i;
b = h32 NE j8;
PRINT b;
i = 12340065;
PRINT i;
b = j8 NE h32;
PRINT b;
i = 12340066;
PRINT i;
b = h32 NE l16;
PRINT b;
i = 12340067;
PRINT i;
b = l16 NE h32;
PRINT b;
i = 12340068;
PRINT i;
b = h32 NE l32;
PRINT b;
i = 12340069;
PRINT i;
b = l32 NE h32;
PRINT b;
i = 12340070;
PRINT i;
b = h32 NE l64;
PRINT b;
i = 12340071;
PRINT i;
b = l64 NE h32;
PRINT b;
i = 12340072;
PRINT i;
b = h32 NE l8;
PRINT b;
i = 12340073;
PRINT i;
b = l8 NE h32;
PRINT b;
i = 12340074;
PRINT i;
b = h32 NE m32;
PRINT b;
i = 12340075;
PRINT i;
b = m32 NE h32;
PRINT b;
i = 12340076;
PRINT i;
b = h32 NE m64;
PRINT b;
i = 12340077;
PRINT i;
b = m64 NE h32;
PRINT b;
i = 12340078;
PRINT i;
b = h64 NE g32;
PRINT b;
i = 12340079;
PRINT i;
b = g32 NE h64;
PRINT b;
i = 12340080;
PRINT i;
b = h64 NE g64;
PRINT b;
i = 12340081;
PRINT i;
b = g64 NE h64;
PRINT b;
i = 12340082;
PRINT i;
b = h64 NE j1;
PRINT b;
i = 12340083;
PRINT i;
b = j1 NE h64;
PRINT b;
i = 12340084;
PRINT i;
b = h64 NE j16;
PRINT b;
i = 12340085;
PRINT i;
b = j16 NE h64;
PRINT b;
i = 12340086;
PRINT i;
b = h64 NE j32;
PRINT b;
i = 12340087;
PRINT i;
b = j32 NE h64;
PRINT b;
i = 12340088;
PRINT i;
b = h64 NE j64;
PRINT b;
i = 12340089;
PRINT i;
b = j64 NE h64;
PRINT b;
i = 12340090;
PRINT i;
b = h64 NE j8;
PRINT b;
i = 12340091;
PRINT i;
b = j8 NE h64;
PRINT b;
i = 12340092;
PRINT i;
b = h64 NE l16;
PRINT b;
i = 12340093;
PRINT i;
b = l16 NE h64;
PRINT b;
i = 12340094;
PRINT i;
b = h64 NE l32;
PRINT b;
i = 12340095;
PRINT i;
b = l32 NE h64;
PRINT b;
i = 12340096;
PRINT i;
b = h64 NE l64;
PRINT b;
i = 12340097;
PRINT i;
b = l64 NE h64;
PRINT b;
i = 12340098;
PRINT i;
b = h64 NE l8;
PRINT b;
i = 12340099;
PRINT i;
b = l8 NE h64;
PRINT b;
i = 12340100;
PRINT i;
b = h64 NE m32;
PRINT b;
i = 12340101;
PRINT i;
b = m32 NE h64;
PRINT b;
i = 12340102;
PRINT i;
b = h64 NE m64;
PRINT b;
i = 12340103;
PRINT i;
b = m64 NE h64;
PRINT b;
i = 12340104;
PRINT i;
b = i1 NE g32;
PRINT b;
i = 12340105;
PRINT i;
b = g32 NE i1;
PRINT b;
i = 12340106;
PRINT i;
b = i1 NE g64;
PRINT b;
i = 12340107;
PRINT i;
b = g64 NE i1;
PRINT b;
i = 12340108;
PRINT i;
b = i1 NE j1;
PRINT b;
i = 12340109;
PRINT i;
b = j1 NE i1;
PRINT b;
i = 12340110;
PRINT i;
b = i1 NE j16;
PRINT b;
i = 12340111;
PRINT i;
b = j16 NE i1;
PRINT b;
i = 12340112;
PRINT i;
b = i1 NE j32;
PRINT b;
i = 12340113;
PRINT i;
b = j32 NE i1;
PRINT b;
i = 12340114;
PRINT i;
b = i1 NE j64;
PRINT b;
i = 12340115;
PRINT i;
b = j64 NE i1;
PRINT b;
i = 12340116;
PRINT i;
b = i1 NE j8;
PRINT b;
i = 12340117;
PRINT i;
b = j8 NE i1;
PRINT b;
i = 12340118;
PRINT i;
b = i1 NE l16;
PRINT b;
i = 12340119;
PRINT i;
b = l16 NE i1;
PRINT b;
i = 12340120;
PRINT i;
b = i1 NE l32;
PRINT b;
i = 12340121;
PRINT i;
b = l32 NE i1;
PRINT b;
i = 12340122;
PRINT i;
b = i1 NE l64;
PRINT b;
i = 12340123;
PRINT i;
b = l64 NE i1;
PRINT b;
i = 12340124;
PRINT i;
b = i1 NE l8;
PRINT b;
i = 12340125;
PRINT i;
b = l8 NE i1;
PRINT b;
i = 12340126;
PRINT i;
b = i1 NE m32;
PRINT b;
i = 12340127;
PRINT i;
b = m32 NE i1;
PRINT b;
i = 12340128;
PRINT i;
b = i1 NE m64;
PRINT b;
i = 12340129;
PRINT i;
b = m64 NE i1;
PRINT b;
i = 12340130;
PRINT i;
b = i16 NE g32;
PRINT b;
i = 12340131;
PRINT i;
b = g32 NE i16;
PRINT b;
i = 12340132;
PRINT i;
b = i16 NE g64;
PRINT b;
i = 12340133;
PRINT i;
b = g64 NE i16;
PRINT b;
i = 12340134;
PRINT i;
b = i16 NE j1;
PRINT b;
i = 12340135;
PRINT i;
b = j1 NE i16;
PRINT b;
i = 12340136;
PRINT i;
b = i16 NE j16;
PRINT b;
i = 12340137;
PRINT i;
b = j16 NE i16;
PRINT b;
i = 12340138;
PRINT i;
b = i16 NE j32;
PRINT b;
i = 12340139;
PRINT i;
b = j32 NE i16;
PRINT b;
i = 12340140;
PRINT i;
b = i16 NE j64;
PRINT b;
i = 12340141;
PRINT i;
b = j64 NE i16;
PRINT b;
i = 12340142;
PRINT i;
b = i16 NE j8;
PRINT b;
i = 12340143;
PRINT i;
b = j8 NE i16;
PRINT b;
i = 12340144;
PRINT i;
b = i16 NE l16;
PRINT b;
i = 12340145;
PRINT i;
b = l16 NE i16;
PRINT b;
i = 12340146;
PRINT i;
b = i16 NE l32;
PRINT b;
i = 12340147;
PRINT i;
b = l32 NE i16;
PRINT b;
i = 12340148;
PRINT i;
b = i16 NE l64;
PRINT b;
i = 12340149;
PRINT i;
b = l64 NE i16;
PRINT b;
i = 12340150;
PRINT i;
b = i16 NE l8;
PRINT b;
i = 12340151;
PRINT i;
b = l8 NE i16;
PRINT b;
i = 12340152;
PRINT i;
b = i16 NE m32;
PRINT b;
i = 12340153;
PRINT i;
b = m32 NE i16;
PRINT b;
i = 12340154;
PRINT i;
b = i16 NE m64;
PRINT b;
i = 12340155;
PRINT i;
b = m64 NE i16;
PRINT b;
i = 12340156;
PRINT i;
b = i32 NE g32;
PRINT b;
i = 12340157;
PRINT i;
b = g32 NE i32;
PRINT b;
i = 12340158;
PRINT i;
b = i32 NE g64;
PRINT b;
i = 12340159;
PRINT i;
b = g64 NE i32;
PRINT b;
i = 12340160;
PRINT i;
b = i32 NE j1;
PRINT b;
i = 12340161;
PRINT i;
b = j1 NE i32;
PRINT b;
i = 12340162;
PRINT i;
b = i32 NE j16;
PRINT b;
i = 12340163;
PRINT i;
b = j16 NE i32;
PRINT b;
i = 12340164;
PRINT i;
b = i32 NE j32;
PRINT b;
i = 12340165;
PRINT i;
b = j32 NE i32;
PRINT b;
i = 12340166;
PRINT i;
b = i32 NE j64;
PRINT b;
i = 12340167;
PRINT i;
b = j64 NE i32;
PRINT b;
i = 12340168;
PRINT i;
b = i32 NE j8;
PRINT b;
i = 12340169;
PRINT i;
b = j8 NE i32;
PRINT b;
i = 12340170;
PRINT i;
b = i32 NE l16;
PRINT b;
i = 12340171;
PRINT i;
b = l16 NE i32;
PRINT b;
i = 12340172;
PRINT i;
b = i32 NE l32;
PRINT b;
i = 12340173;
PRINT i;
b = l32 NE i32;
PRINT b;
i = 12340174;
PRINT i;
b = i32 NE l64;
PRINT b;
i = 12340175;
PRINT i;
b = l64 NE i32;
PRINT b;
i = 12340176;
PRINT i;
b = i32 NE l8;
PRINT b;
i = 12340177;
PRINT i;
b = l8 NE i32;
PRINT b;
i = 12340178;
PRINT i;
b = i32 NE m32;
PRINT b;
i = 12340179;
PRINT i;
b = m32 NE i32;
PRINT b;
i = 12340180;
PRINT i;
b = i32 NE m64;
PRINT b;
i = 12340181;
PRINT i;
b = m64 NE i32;
PRINT b;
i = 12340182;
PRINT i;
b = i64 NE g32;
PRINT b;
i = 12340183;
PRINT i;
b = g32 NE i64;
PRINT b;
i = 12340184;
PRINT i;
b = i64 NE g64;
PRINT b;
i = 12340185;
PRINT i;
b = g64 NE i64;
PRINT b;
i = 12340186;
PRINT i;
b = i64 NE j1;
PRINT b;
i = 12340187;
PRINT i;
b = j1 NE i64;
PRINT b;
i = 12340188;
PRINT i;
b = i64 NE j16;
PRINT b;
i = 12340189;
PRINT i;
b = j16 NE i64;
PRINT b;
i = 12340190;
PRINT i;
b = i64 NE j32;
PRINT b;
i = 12340191;
PRINT i;
b = j32 NE i64;
PRINT b;
i = 12340192;
PRINT i;
b = i64 NE j64;
PRINT b;
i = 12340193;
PRINT i;
b = j64 NE i64;
PRINT b;
i = 12340194;
PRINT i;
b = i64 NE j8;
PRINT b;
i = 12340195;
PRINT i;
b = j8 NE i64;
PRINT b;
i = 12340196;
PRINT i;
b = i64 NE l16;
PRINT b;
i = 12340197;
PRINT i;
b = l16 NE i64;
PRINT b;
i = 12340198;
PRINT i;
b = i64 NE l32;
PRINT b;
i = 12340199;
PRINT i;
b = l32 NE i64;
PRINT b;
i = 12340200;
PRINT i;
b = i64 NE l64;
PRINT b;
i = 12340201;
PRINT i;
b = l64 NE i64;
PRINT b;
i = 12340202;
PRINT i;
b = i64 NE l8;
PRINT b;
i = 12340203;
PRINT i;
b = l8 NE i64;
PRINT b;
i = 12340204;
PRINT i;
b = i64 NE m32;
PRINT b;
i = 12340205;
PRINT i;
b = m32 NE i64;
PRINT b;
i = 12340206;
PRINT i;
b = i64 NE m64;
PRINT b;
i = 12340207;
PRINT i;
b = m64 NE i64;
PRINT b;
i = 12340208;
PRINT i;
b = i8 NE g32;
PRINT b;
i = 12340209;
PRINT i;
b = g32 NE i8;
PRINT b;
i = 12340210;
PRINT i;
b = i8 NE g64;
PRINT b;
i = 12340211;
PRINT i;
b = g64 NE i8;
PRINT b;
i = 12340212;
PRINT i;
b = i8 NE j1;
PRINT b;
i = 12340213;
PRINT i;
b = j1 NE i8;
PRINT b;
i = 12340214;
PRINT i;
b = i8 NE j16;
PRINT b;
i = 12340215;
PRINT i;
b = j16 NE i8;
PRINT b;
i = 12340216;
PRINT i;
b = i8 NE j32;
PRINT b;
i = 12340217;
PRINT i;
b = j32 NE i8;
PRINT b;
i = 12340218;
PRINT i;
b = i8 NE j64;
PRINT b;
i = 12340219;
PRINT i;
b = j64 NE i8;
PRINT b;
i = 12340220;
PRINT i;
b = i8 NE j8;
PRINT b;
i = 12340221;
PRINT i;
b = j8 NE i8;
PRINT b;
i = 12340222;
PRINT i;
b = i8 NE l16;
PRINT b;
i = 12340223;
PRINT i;
b = l16 NE i8;
PRINT b;
i = 12340224;
PRINT i;
b = i8 NE l32;
PRINT b;
i = 12340225;
PRINT i;
b = l32 NE i8;
PRINT b;
i = 12340226;
PRINT i;
b = i8 NE l64;
PRINT b;
i = 12340227;
PRINT i;
b = l64 NE i8;
PRINT b;
i = 12340228;
PRINT i;
b = i8 NE l8;
PRINT b;
i = 12340229;
PRINT i;
b = l8 NE i8;
PRINT b;
i = 12340230;
PRINT i;
b = i8 NE m32;
PRINT b;
i = 12340231;
PRINT i;
b = m32 NE i8;
PRINT b;
i = 12340232;
PRINT i;
b = i8 NE m64;
PRINT b;
i = 12340233;
PRINT i;
b = m64 NE i8;
PRINT b;
i = 12340234;
PRINT i;
b = k16 NE g32;
PRINT b;
i = 12340235;
PRINT i;
b = g32 NE k16;
PRINT b;
i = 12340236;
PRINT i;
b = k16 NE g64;
PRINT b;
i = 12340237;
PRINT i;
b = g64 NE k16;
PRINT b;
i = 12340238;
PRINT i;
b = k16 NE j1;
PRINT b;
i = 12340239;
PRINT i;
b = j1 NE k16;
PRINT b;
i = 12340240;
PRINT i;
b = k16 NE j16;
PRINT b;
i = 12340241;
PRINT i;
b = j16 NE k16;
PRINT b;
i = 12340242;
PRINT i;
b = k16 NE j32;
PRINT b;
i = 12340243;
PRINT i;
b = j32 NE k16;
PRINT b;
i = 12340244;
PRINT i;
b = k16 NE j64;
PRINT b;
i = 12340245;
PRINT i;
b = j64 NE k16;
PRINT b;
i = 12340246;
PRINT i;
b = k16 NE j8;
PRINT b;
i = 12340247;
PRINT i;
b = j8 NE k16;
PRINT b;
i = 12340248;
PRINT i;
b = k16 NE l16;
PRINT b;
i = 12340249;
PRINT i;
b = l16 NE k16;
PRINT b;
i = 12340250;
PRINT i;
b = k16 NE l32;
PRINT b;
i = 12340251;
PRINT i;
b = l32 NE k16;
PRINT b;
i = 12340252;
PRINT i;
b = k16 NE l64;
PRINT b;
i = 12340253;
PRINT i;
b = l64 NE k16;
PRINT b;
i = 12340254;
PRINT i;
b = k16 NE l8;
PRINT b;
i = 12340255;
PRINT i;
b = l8 NE k16;
PRINT b;
i = 12340256;
PRINT i;
b = k16 NE m32;
PRINT b;
i = 12340257;
PRINT i;
b = m32 NE k16;
PRINT b;
i = 12340258;
PRINT i;
b = k16 NE m64;
PRINT b;
i = 12340259;
PRINT i;
b = m64 NE k16;
PRINT b;
i = 12340260;
PRINT i;
b = k32 NE g32;
PRINT b;
i = 12340261;
PRINT i;
b = g32 NE k32;
PRINT b;
i = 12340262;
PRINT i;
b = k32 NE g64;
PRINT b;
i = 12340263;
PRINT i;
b = g64 NE k32;
PRINT b;
i = 12340264;
PRINT i;
b = k32 NE j1;
PRINT b;
i = 12340265;
PRINT i;
b = j1 NE k32;
PRINT b;
i = 12340266;
PRINT i;
b = k32 NE j16;
PRINT b;
i = 12340267;
PRINT i;
b = j16 NE k32;
PRINT b;
i = 12340268;
PRINT i;
b = k32 NE j32;
PRINT b;
i = 12340269;
PRINT i;
b = j32 NE k32;
PRINT b;
i = 12340270;
PRINT i;
b = k32 NE j64;
PRINT b;
i = 12340271;
PRINT i;
b = j64 NE k32;
PRINT b;
i = 12340272;
PRINT i;
b = k32 NE j8;
PRINT b;
i = 12340273;
PRINT i;
b = j8 NE k32;
PRINT b;
i = 12340274;
PRINT i;
b = k32 NE l16;
PRINT b;
i = 12340275;
PRINT i;
b = l16 NE k32;
PRINT b;
i = 12340276;
PRINT i;
b = k32 NE l32;
PRINT b;
i = 12340277;
PRINT i;
b = l32 NE k32;
PRINT b;
i = 12340278;
PRINT i;
b = k32 NE l64;
PRINT b;
i = 12340279;
PRINT i;
b = l64 NE k32;
PRINT b;
i = 12340280;
PRINT i;
b = k32 NE l8;
PRINT b;
i = 12340281;
PRINT i;
b = l8 NE k32;
PRINT b;
i = 12340282;
PRINT i;
b = k32 NE m32;
PRINT b;
i = 12340283;
PRINT i;
b = m32 NE k32;
PRINT b;
i = 12340284;
PRINT i;
b = k32 NE m64;
PRINT b;
i = 12340285;
PRINT i;
b = m64 NE k32;
PRINT b;
i = 12340286;
PRINT i;
b = k64 NE g32;
PRINT b;
i = 12340287;
PRINT i;
b = g32 NE k64;
PRINT b;
i = 12340288;
PRINT i;
b = k64 NE g64;
PRINT b;
i = 12340289;
PRINT i;
b = g64 NE k64;
PRINT b;
i = 12340290;
PRINT i;
b = k64 NE j1;
PRINT b;
i = 12340291;
PRINT i;
b = j1 NE k64;
PRINT b;
i = 12340292;
PRINT i;
b = k64 NE j16;
PRINT b;
i = 12340293;
PRINT i;
b = j16 NE k64;
PRINT b;
i = 12340294;
PRINT i;
b = k64 NE j32;
PRINT b;
i = 12340295;
PRINT i;
b = j32 NE k64;
PRINT b;
i = 12340296;
PRINT i;
b = k64 NE j64;
PRINT b;
i = 12340297;
PRINT i;
b = j64 NE k64;
PRINT b;
i = 12340298;
PRINT i;
b = k64 NE j8;
PRINT b;
i = 12340299;
PRINT i;
b = j8 NE k64;
PRINT b;
i = 12340300;
PRINT i;
b = k64 NE l16;
PRINT b;
i = 12340301;
PRINT i;
b = l16 NE k64;
PRINT b;
i = 12340302;
PRINT i;
b = k64 NE l32;
PRINT b;
i = 12340303;
PRINT i;
b = l32 NE k64;
PRINT b;
i = 12340304;
PRINT i;
b = k64 NE l64;
PRINT b;
i = 12340305;
PRINT i;
b = l64 NE k64;
PRINT b;
i = 12340306;
PRINT i;
b = k64 NE l8;
PRINT b;
i = 12340307;
PRINT i;
b = l8 NE k64;
PRINT b;
i = 12340308;
PRINT i;
b = k64 NE m32;
PRINT b;
i = 12340309;
PRINT i;
b = m32 NE k64;
PRINT b;
i = 12340310;
PRINT i;
b = k64 NE m64;
PRINT b;
i = 12340311;
PRINT i;
b = m64 NE k64;
PRINT b;
i = 12340312;
PRINT i;
b = k8 NE g32;
PRINT b;
i = 12340313;
PRINT i;
b = g32 NE k8;
PRINT b;
i = 12340314;
PRINT i;
b = k8 NE g64;
PRINT b;
i = 12340315;
PRINT i;
b = g64 NE k8;
PRINT b;
i = 12340316;
PRINT i;
b = k8 NE j1;
PRINT b;
i = 12340317;
PRINT i;
b = j1 NE k8;
PRINT b;
i = 12340318;
PRINT i;
b = k8 NE j16;
PRINT b;
i = 12340319;
PRINT i;
b = j16 NE k8;
PRINT b;
i = 12340320;
PRINT i;
b = k8 NE j32;
PRINT b;
i = 12340321;
PRINT i;
b = j32 NE k8;
PRINT b;
i = 12340322;
PRINT i;
b = k8 NE j64;
PRINT b;
i = 12340323;
PRINT i;
b = j64 NE k8;
PRINT b;
i = 12340324;
PRINT i;
b = k8 NE j8;
PRINT b;
i = 12340325;
PRINT i;
b = j8 NE k8;
PRINT b;
i = 12340326;
PRINT i;
b = k8 NE l16;
PRINT b;
i = 12340327;
PRINT i;
b = l16 NE k8;
PRINT b;
i = 12340328;
PRINT i;
b = k8 NE l32;
PRINT b;
i = 12340329;
PRINT i;
b = l32 NE k8;
PRINT b;
i = 12340330;
PRINT i;
b = k8 NE l64;
PRINT b;
i = 12340331;
PRINT i;
b = l64 NE k8;
PRINT b;
i = 12340332;
PRINT i;
b = k8 NE l8;
PRINT b;
i = 12340333;
PRINT i;
b = l8 NE k8;
PRINT b;
i = 12340334;
PRINT i;
b = k8 NE m32;
PRINT b;
i = 12340335;
PRINT i;
b = m32 NE k8;
PRINT b;
i = 12340336;
PRINT i;
b = k8 NE m64;
PRINT b;
i = 12340337;
PRINT i;
b = m64 NE k8;
PRINT b;
