//THIS IS A GENERATED TEST CASE (./bitwiseop.perl --or).  DO NOT EDIT

STRING s[16];
INT64 r;
BOOL i1;
INT16 i16;
INT32 i32;
INT64 i64;
INT8 i8;
BOOL j1;
INT16 j16;
INT32 j32;
INT64 j64;
INT8 j8;
i1 = TRUE;
i16 = 1000;
i32 = 100000;
i64 = 100000000000;
i8 = 10;
j1 = FALSE;
j16 = 100;
j32 = 10000;
j64 = 10000000000;
j8 = 1;
s = "i1 OR j1";
PRINT s;
r = i1 OR j1;
PRINT r;
s = "i1 OR j16";
PRINT s;
r = i1 OR j16;
PRINT r;
s = "i1 OR j32";
PRINT s;
r = i1 OR j32;
PRINT r;
s = "i1 OR j64";
PRINT s;
r = i1 OR j64;
PRINT r;
s = "i1 OR j8";
PRINT s;
r = i1 OR j8;
PRINT r;
s = "i16 OR j1";
PRINT s;
r = i16 OR j1;
PRINT r;
s = "i16 OR j16";
PRINT s;
r = i16 OR j16;
PRINT r;
s = "i16 OR j32";
PRINT s;
r = i16 OR j32;
PRINT r;
s = "i16 OR j64";
PRINT s;
r = i16 OR j64;
PRINT r;
s = "i16 OR j8";
PRINT s;
r = i16 OR j8;
PRINT r;
s = "i32 OR j1";
PRINT s;
r = i32 OR j1;
PRINT r;
s = "i32 OR j16";
PRINT s;
r = i32 OR j16;
PRINT r;
s = "i32 OR j32";
PRINT s;
r = i32 OR j32;
PRINT r;
s = "i32 OR j64";
PRINT s;
r = i32 OR j64;
PRINT r;
s = "i32 OR j8";
PRINT s;
r = i32 OR j8;
PRINT r;
s = "i64 OR j1";
PRINT s;
r = i64 OR j1;
PRINT r;
s = "i64 OR j16";
PRINT s;
r = i64 OR j16;
PRINT r;
s = "i64 OR j32";
PRINT s;
r = i64 OR j32;
PRINT r;
s = "i64 OR j64";
PRINT s;
r = i64 OR j64;
PRINT r;
s = "i64 OR j8";
PRINT s;
r = i64 OR j8;
PRINT r;
s = "i8 OR j1";
PRINT s;
r = i8 OR j1;
PRINT r;
s = "i8 OR j16";
PRINT s;
r = i8 OR j16;
PRINT r;
s = "i8 OR j32";
PRINT s;
r = i8 OR j32;
PRINT r;
s = "i8 OR j64";
PRINT s;
r = i8 OR j64;
PRINT r;
s = "i8 OR j8";
PRINT s;
r = i8 OR j8;
PRINT r;
