STRING s[20];
s = "hi";
PRINT s;
// both of these kill the compiler:
//1.
s = "";
PRINT s;
//2.
PRINT "";

// verified in the debugger that this doesn't trigger memory overwrite:
//
// Breakpoint 2, main () at shortstring.toy:10
// 10      s = "a much longer string than should be allowed.  what will this do?";
// (gdb) x/21xb s
// 0x7fffffffdac0: 0x68    0x69    0x00    0x00    0x00    0x00    0x00    0x00
// 0x7fffffffdac8: 0x00    0x00    0x00    0x00    0x00    0x00    0x00    0x00
// 0x7fffffffdad0: 0x00    0x00    0x00    0x00    0x00
// (gdb) p s[20]
// $2 = 0 '\000'
// (gdb) p s[20] = 1
// $3 = 1 '\001'
// (gdb) n
// 11      PRINT s;
// (gdb) p s[20]
// $4 = 1 '\001'
//
s = "a much longer string than should be allowed.  what will this do?";
PRINT s;
