//THIS IS A GENERATED TEST CASE (./bitwiseop.perl --xor).  DO NOT EDIT

INT64 r;
BOOL i1;
INT16 i16;
INT32 i32;
INT64 i64;
INT8 i8;
BOOL j1;
INT16 j16;
INT32 j32;
INT64 j64;
INT8 j8;
i1 = TRUE;
i16 = 1000;
i32 = 100000;
i64 = 100000000000;
i8 = 10;
j1 = FALSE;
j16 = 100;
j32 = 10000;
j64 = 10000000000;
j8 = 1;
PRINT "i1 XOR j1";
r = i1 XOR j1;
PRINT r;
PRINT "i1 XOR j16";
r = i1 XOR j16;
PRINT r;
PRINT "i1 XOR j32";
r = i1 XOR j32;
PRINT r;
PRINT "i1 XOR j64";
r = i1 XOR j64;
PRINT r;
PRINT "i1 XOR j8";
r = i1 XOR j8;
PRINT r;
PRINT "i16 XOR j1";
r = i16 XOR j1;
PRINT r;
PRINT "i16 XOR j16";
r = i16 XOR j16;
PRINT r;
PRINT "i16 XOR j32";
r = i16 XOR j32;
PRINT r;
PRINT "i16 XOR j64";
r = i16 XOR j64;
PRINT r;
PRINT "i16 XOR j8";
r = i16 XOR j8;
PRINT r;
PRINT "i32 XOR j1";
r = i32 XOR j1;
PRINT r;
PRINT "i32 XOR j16";
r = i32 XOR j16;
PRINT r;
PRINT "i32 XOR j32";
r = i32 XOR j32;
PRINT r;
PRINT "i32 XOR j64";
r = i32 XOR j64;
PRINT r;
PRINT "i32 XOR j8";
r = i32 XOR j8;
PRINT r;
PRINT "i64 XOR j1";
r = i64 XOR j1;
PRINT r;
PRINT "i64 XOR j16";
r = i64 XOR j16;
PRINT r;
PRINT "i64 XOR j32";
r = i64 XOR j32;
PRINT r;
PRINT "i64 XOR j64";
r = i64 XOR j64;
PRINT r;
PRINT "i64 XOR j8";
r = i64 XOR j8;
PRINT r;
PRINT "i8 XOR j1";
r = i8 XOR j1;
PRINT r;
PRINT "i8 XOR j16";
r = i8 XOR j16;
PRINT r;
PRINT "i8 XOR j32";
r = i8 XOR j32;
PRINT r;
PRINT "i8 XOR j64";
r = i8 XOR j64;
PRINT r;
PRINT "i8 XOR j8";
r = i8 XOR j8;
PRINT r;
