//THIS IS A GENERATED TEST CASE (./compareop.perl --le).  DO NOT EDIT

BOOL b;
FLOAT32 f32;
FLOAT64 f64;
FLOAT32 h32;
FLOAT64 h64;
BOOL i1;
INT16 i16;
INT32 i32;
INT64 i64;
INT8 i8;
INT16 k16;
INT32 k32;
INT64 k64;
INT8 k8;
FLOAT32 g32;
FLOAT64 g64;
BOOL j1;
INT16 j16;
INT32 j32;
INT64 j64;
INT8 j8;
INT16 l16;
INT32 l32;
INT64 l64;
INT8 l8;
FLOAT32 m32;
FLOAT64 m64;
f32 = 1.1;
f64 = 0.22;
h32 = -1.1;
h64 = -0.22;
i1 = TRUE;
i16 = 1000;
i32 = 100000;
i64 = 100000000000;
i8 = 10;
k16 = -1000;
k32 = -100000;
k64 = -100000000000;
k8 = -10;
g32 = 1;
g64 = 0.21;
j1 = FALSE;
j16 = 100;
j32 = 10000;
j64 = 10000000000;
j8 = 1;
l16 = -100;
l32 = -10000;
l64 = -10000000000;
l8 = -1;
m32 = -1;
m64 = -0.21;
b = f32 <= g32;
PRINT "f32 <= g32 = ", b;
b = g32 <= f32;
PRINT "g32 <= f32 = ", b;
b = f32 <= g64;
PRINT "f32 <= g64 = ", b;
b = g64 <= f32;
PRINT "g64 <= f32 = ", b;
b = f32 <= j1;
PRINT "f32 <= j1 = ", b;
b = j1 <= f32;
PRINT "j1 <= f32 = ", b;
b = f32 <= j16;
PRINT "f32 <= j16 = ", b;
b = j16 <= f32;
PRINT "j16 <= f32 = ", b;
b = f32 <= j32;
PRINT "f32 <= j32 = ", b;
b = j32 <= f32;
PRINT "j32 <= f32 = ", b;
b = f32 <= j64;
PRINT "f32 <= j64 = ", b;
b = j64 <= f32;
PRINT "j64 <= f32 = ", b;
b = f32 <= j8;
PRINT "f32 <= j8 = ", b;
b = j8 <= f32;
PRINT "j8 <= f32 = ", b;
b = f32 <= l16;
PRINT "f32 <= l16 = ", b;
b = l16 <= f32;
PRINT "l16 <= f32 = ", b;
b = f32 <= l32;
PRINT "f32 <= l32 = ", b;
b = l32 <= f32;
PRINT "l32 <= f32 = ", b;
b = f32 <= l64;
PRINT "f32 <= l64 = ", b;
b = l64 <= f32;
PRINT "l64 <= f32 = ", b;
b = f32 <= l8;
PRINT "f32 <= l8 = ", b;
b = l8 <= f32;
PRINT "l8 <= f32 = ", b;
b = f32 <= m32;
PRINT "f32 <= m32 = ", b;
b = m32 <= f32;
PRINT "m32 <= f32 = ", b;
b = f32 <= m64;
PRINT "f32 <= m64 = ", b;
b = m64 <= f32;
PRINT "m64 <= f32 = ", b;
b = f64 <= g32;
PRINT "f64 <= g32 = ", b;
b = g32 <= f64;
PRINT "g32 <= f64 = ", b;
b = f64 <= g64;
PRINT "f64 <= g64 = ", b;
b = g64 <= f64;
PRINT "g64 <= f64 = ", b;
b = f64 <= j1;
PRINT "f64 <= j1 = ", b;
b = j1 <= f64;
PRINT "j1 <= f64 = ", b;
b = f64 <= j16;
PRINT "f64 <= j16 = ", b;
b = j16 <= f64;
PRINT "j16 <= f64 = ", b;
b = f64 <= j32;
PRINT "f64 <= j32 = ", b;
b = j32 <= f64;
PRINT "j32 <= f64 = ", b;
b = f64 <= j64;
PRINT "f64 <= j64 = ", b;
b = j64 <= f64;
PRINT "j64 <= f64 = ", b;
b = f64 <= j8;
PRINT "f64 <= j8 = ", b;
b = j8 <= f64;
PRINT "j8 <= f64 = ", b;
b = f64 <= l16;
PRINT "f64 <= l16 = ", b;
b = l16 <= f64;
PRINT "l16 <= f64 = ", b;
b = f64 <= l32;
PRINT "f64 <= l32 = ", b;
b = l32 <= f64;
PRINT "l32 <= f64 = ", b;
b = f64 <= l64;
PRINT "f64 <= l64 = ", b;
b = l64 <= f64;
PRINT "l64 <= f64 = ", b;
b = f64 <= l8;
PRINT "f64 <= l8 = ", b;
b = l8 <= f64;
PRINT "l8 <= f64 = ", b;
b = f64 <= m32;
PRINT "f64 <= m32 = ", b;
b = m32 <= f64;
PRINT "m32 <= f64 = ", b;
b = f64 <= m64;
PRINT "f64 <= m64 = ", b;
b = m64 <= f64;
PRINT "m64 <= f64 = ", b;
b = h32 <= g32;
PRINT "h32 <= g32 = ", b;
b = g32 <= h32;
PRINT "g32 <= h32 = ", b;
b = h32 <= g64;
PRINT "h32 <= g64 = ", b;
b = g64 <= h32;
PRINT "g64 <= h32 = ", b;
b = h32 <= j1;
PRINT "h32 <= j1 = ", b;
b = j1 <= h32;
PRINT "j1 <= h32 = ", b;
b = h32 <= j16;
PRINT "h32 <= j16 = ", b;
b = j16 <= h32;
PRINT "j16 <= h32 = ", b;
b = h32 <= j32;
PRINT "h32 <= j32 = ", b;
b = j32 <= h32;
PRINT "j32 <= h32 = ", b;
b = h32 <= j64;
PRINT "h32 <= j64 = ", b;
b = j64 <= h32;
PRINT "j64 <= h32 = ", b;
b = h32 <= j8;
PRINT "h32 <= j8 = ", b;
b = j8 <= h32;
PRINT "j8 <= h32 = ", b;
b = h32 <= l16;
PRINT "h32 <= l16 = ", b;
b = l16 <= h32;
PRINT "l16 <= h32 = ", b;
b = h32 <= l32;
PRINT "h32 <= l32 = ", b;
b = l32 <= h32;
PRINT "l32 <= h32 = ", b;
b = h32 <= l64;
PRINT "h32 <= l64 = ", b;
b = l64 <= h32;
PRINT "l64 <= h32 = ", b;
b = h32 <= l8;
PRINT "h32 <= l8 = ", b;
b = l8 <= h32;
PRINT "l8 <= h32 = ", b;
b = h32 <= m32;
PRINT "h32 <= m32 = ", b;
b = m32 <= h32;
PRINT "m32 <= h32 = ", b;
b = h32 <= m64;
PRINT "h32 <= m64 = ", b;
b = m64 <= h32;
PRINT "m64 <= h32 = ", b;
b = h64 <= g32;
PRINT "h64 <= g32 = ", b;
b = g32 <= h64;
PRINT "g32 <= h64 = ", b;
b = h64 <= g64;
PRINT "h64 <= g64 = ", b;
b = g64 <= h64;
PRINT "g64 <= h64 = ", b;
b = h64 <= j1;
PRINT "h64 <= j1 = ", b;
b = j1 <= h64;
PRINT "j1 <= h64 = ", b;
b = h64 <= j16;
PRINT "h64 <= j16 = ", b;
b = j16 <= h64;
PRINT "j16 <= h64 = ", b;
b = h64 <= j32;
PRINT "h64 <= j32 = ", b;
b = j32 <= h64;
PRINT "j32 <= h64 = ", b;
b = h64 <= j64;
PRINT "h64 <= j64 = ", b;
b = j64 <= h64;
PRINT "j64 <= h64 = ", b;
b = h64 <= j8;
PRINT "h64 <= j8 = ", b;
b = j8 <= h64;
PRINT "j8 <= h64 = ", b;
b = h64 <= l16;
PRINT "h64 <= l16 = ", b;
b = l16 <= h64;
PRINT "l16 <= h64 = ", b;
b = h64 <= l32;
PRINT "h64 <= l32 = ", b;
b = l32 <= h64;
PRINT "l32 <= h64 = ", b;
b = h64 <= l64;
PRINT "h64 <= l64 = ", b;
b = l64 <= h64;
PRINT "l64 <= h64 = ", b;
b = h64 <= l8;
PRINT "h64 <= l8 = ", b;
b = l8 <= h64;
PRINT "l8 <= h64 = ", b;
b = h64 <= m32;
PRINT "h64 <= m32 = ", b;
b = m32 <= h64;
PRINT "m32 <= h64 = ", b;
b = h64 <= m64;
PRINT "h64 <= m64 = ", b;
b = m64 <= h64;
PRINT "m64 <= h64 = ", b;
b = i1 <= g32;
PRINT "i1 <= g32 = ", b;
b = g32 <= i1;
PRINT "g32 <= i1 = ", b;
b = i1 <= g64;
PRINT "i1 <= g64 = ", b;
b = g64 <= i1;
PRINT "g64 <= i1 = ", b;
b = i1 <= j1;
PRINT "i1 <= j1 = ", b;
b = j1 <= i1;
PRINT "j1 <= i1 = ", b;
b = i1 <= j16;
PRINT "i1 <= j16 = ", b;
b = j16 <= i1;
PRINT "j16 <= i1 = ", b;
b = i1 <= j32;
PRINT "i1 <= j32 = ", b;
b = j32 <= i1;
PRINT "j32 <= i1 = ", b;
b = i1 <= j64;
PRINT "i1 <= j64 = ", b;
b = j64 <= i1;
PRINT "j64 <= i1 = ", b;
b = i1 <= j8;
PRINT "i1 <= j8 = ", b;
b = j8 <= i1;
PRINT "j8 <= i1 = ", b;
b = i1 <= l16;
PRINT "i1 <= l16 = ", b;
b = l16 <= i1;
PRINT "l16 <= i1 = ", b;
b = i1 <= l32;
PRINT "i1 <= l32 = ", b;
b = l32 <= i1;
PRINT "l32 <= i1 = ", b;
b = i1 <= l64;
PRINT "i1 <= l64 = ", b;
b = l64 <= i1;
PRINT "l64 <= i1 = ", b;
b = i1 <= l8;
PRINT "i1 <= l8 = ", b;
b = l8 <= i1;
PRINT "l8 <= i1 = ", b;
b = i1 <= m32;
PRINT "i1 <= m32 = ", b;
b = m32 <= i1;
PRINT "m32 <= i1 = ", b;
b = i1 <= m64;
PRINT "i1 <= m64 = ", b;
b = m64 <= i1;
PRINT "m64 <= i1 = ", b;
b = i16 <= g32;
PRINT "i16 <= g32 = ", b;
b = g32 <= i16;
PRINT "g32 <= i16 = ", b;
b = i16 <= g64;
PRINT "i16 <= g64 = ", b;
b = g64 <= i16;
PRINT "g64 <= i16 = ", b;
b = i16 <= j1;
PRINT "i16 <= j1 = ", b;
b = j1 <= i16;
PRINT "j1 <= i16 = ", b;
b = i16 <= j16;
PRINT "i16 <= j16 = ", b;
b = j16 <= i16;
PRINT "j16 <= i16 = ", b;
b = i16 <= j32;
PRINT "i16 <= j32 = ", b;
b = j32 <= i16;
PRINT "j32 <= i16 = ", b;
b = i16 <= j64;
PRINT "i16 <= j64 = ", b;
b = j64 <= i16;
PRINT "j64 <= i16 = ", b;
b = i16 <= j8;
PRINT "i16 <= j8 = ", b;
b = j8 <= i16;
PRINT "j8 <= i16 = ", b;
b = i16 <= l16;
PRINT "i16 <= l16 = ", b;
b = l16 <= i16;
PRINT "l16 <= i16 = ", b;
b = i16 <= l32;
PRINT "i16 <= l32 = ", b;
b = l32 <= i16;
PRINT "l32 <= i16 = ", b;
b = i16 <= l64;
PRINT "i16 <= l64 = ", b;
b = l64 <= i16;
PRINT "l64 <= i16 = ", b;
b = i16 <= l8;
PRINT "i16 <= l8 = ", b;
b = l8 <= i16;
PRINT "l8 <= i16 = ", b;
b = i16 <= m32;
PRINT "i16 <= m32 = ", b;
b = m32 <= i16;
PRINT "m32 <= i16 = ", b;
b = i16 <= m64;
PRINT "i16 <= m64 = ", b;
b = m64 <= i16;
PRINT "m64 <= i16 = ", b;
b = i32 <= g32;
PRINT "i32 <= g32 = ", b;
b = g32 <= i32;
PRINT "g32 <= i32 = ", b;
b = i32 <= g64;
PRINT "i32 <= g64 = ", b;
b = g64 <= i32;
PRINT "g64 <= i32 = ", b;
b = i32 <= j1;
PRINT "i32 <= j1 = ", b;
b = j1 <= i32;
PRINT "j1 <= i32 = ", b;
b = i32 <= j16;
PRINT "i32 <= j16 = ", b;
b = j16 <= i32;
PRINT "j16 <= i32 = ", b;
b = i32 <= j32;
PRINT "i32 <= j32 = ", b;
b = j32 <= i32;
PRINT "j32 <= i32 = ", b;
b = i32 <= j64;
PRINT "i32 <= j64 = ", b;
b = j64 <= i32;
PRINT "j64 <= i32 = ", b;
b = i32 <= j8;
PRINT "i32 <= j8 = ", b;
b = j8 <= i32;
PRINT "j8 <= i32 = ", b;
b = i32 <= l16;
PRINT "i32 <= l16 = ", b;
b = l16 <= i32;
PRINT "l16 <= i32 = ", b;
b = i32 <= l32;
PRINT "i32 <= l32 = ", b;
b = l32 <= i32;
PRINT "l32 <= i32 = ", b;
b = i32 <= l64;
PRINT "i32 <= l64 = ", b;
b = l64 <= i32;
PRINT "l64 <= i32 = ", b;
b = i32 <= l8;
PRINT "i32 <= l8 = ", b;
b = l8 <= i32;
PRINT "l8 <= i32 = ", b;
b = i32 <= m32;
PRINT "i32 <= m32 = ", b;
b = m32 <= i32;
PRINT "m32 <= i32 = ", b;
b = i32 <= m64;
PRINT "i32 <= m64 = ", b;
b = m64 <= i32;
PRINT "m64 <= i32 = ", b;
b = i64 <= g32;
PRINT "i64 <= g32 = ", b;
b = g32 <= i64;
PRINT "g32 <= i64 = ", b;
b = i64 <= g64;
PRINT "i64 <= g64 = ", b;
b = g64 <= i64;
PRINT "g64 <= i64 = ", b;
b = i64 <= j1;
PRINT "i64 <= j1 = ", b;
b = j1 <= i64;
PRINT "j1 <= i64 = ", b;
b = i64 <= j16;
PRINT "i64 <= j16 = ", b;
b = j16 <= i64;
PRINT "j16 <= i64 = ", b;
b = i64 <= j32;
PRINT "i64 <= j32 = ", b;
b = j32 <= i64;
PRINT "j32 <= i64 = ", b;
b = i64 <= j64;
PRINT "i64 <= j64 = ", b;
b = j64 <= i64;
PRINT "j64 <= i64 = ", b;
b = i64 <= j8;
PRINT "i64 <= j8 = ", b;
b = j8 <= i64;
PRINT "j8 <= i64 = ", b;
b = i64 <= l16;
PRINT "i64 <= l16 = ", b;
b = l16 <= i64;
PRINT "l16 <= i64 = ", b;
b = i64 <= l32;
PRINT "i64 <= l32 = ", b;
b = l32 <= i64;
PRINT "l32 <= i64 = ", b;
b = i64 <= l64;
PRINT "i64 <= l64 = ", b;
b = l64 <= i64;
PRINT "l64 <= i64 = ", b;
b = i64 <= l8;
PRINT "i64 <= l8 = ", b;
b = l8 <= i64;
PRINT "l8 <= i64 = ", b;
b = i64 <= m32;
PRINT "i64 <= m32 = ", b;
b = m32 <= i64;
PRINT "m32 <= i64 = ", b;
b = i64 <= m64;
PRINT "i64 <= m64 = ", b;
b = m64 <= i64;
PRINT "m64 <= i64 = ", b;
b = i8 <= g32;
PRINT "i8 <= g32 = ", b;
b = g32 <= i8;
PRINT "g32 <= i8 = ", b;
b = i8 <= g64;
PRINT "i8 <= g64 = ", b;
b = g64 <= i8;
PRINT "g64 <= i8 = ", b;
b = i8 <= j1;
PRINT "i8 <= j1 = ", b;
b = j1 <= i8;
PRINT "j1 <= i8 = ", b;
b = i8 <= j16;
PRINT "i8 <= j16 = ", b;
b = j16 <= i8;
PRINT "j16 <= i8 = ", b;
b = i8 <= j32;
PRINT "i8 <= j32 = ", b;
b = j32 <= i8;
PRINT "j32 <= i8 = ", b;
b = i8 <= j64;
PRINT "i8 <= j64 = ", b;
b = j64 <= i8;
PRINT "j64 <= i8 = ", b;
b = i8 <= j8;
PRINT "i8 <= j8 = ", b;
b = j8 <= i8;
PRINT "j8 <= i8 = ", b;
b = i8 <= l16;
PRINT "i8 <= l16 = ", b;
b = l16 <= i8;
PRINT "l16 <= i8 = ", b;
b = i8 <= l32;
PRINT "i8 <= l32 = ", b;
b = l32 <= i8;
PRINT "l32 <= i8 = ", b;
b = i8 <= l64;
PRINT "i8 <= l64 = ", b;
b = l64 <= i8;
PRINT "l64 <= i8 = ", b;
b = i8 <= l8;
PRINT "i8 <= l8 = ", b;
b = l8 <= i8;
PRINT "l8 <= i8 = ", b;
b = i8 <= m32;
PRINT "i8 <= m32 = ", b;
b = m32 <= i8;
PRINT "m32 <= i8 = ", b;
b = i8 <= m64;
PRINT "i8 <= m64 = ", b;
b = m64 <= i8;
PRINT "m64 <= i8 = ", b;
b = k16 <= g32;
PRINT "k16 <= g32 = ", b;
b = g32 <= k16;
PRINT "g32 <= k16 = ", b;
b = k16 <= g64;
PRINT "k16 <= g64 = ", b;
b = g64 <= k16;
PRINT "g64 <= k16 = ", b;
b = k16 <= j1;
PRINT "k16 <= j1 = ", b;
b = j1 <= k16;
PRINT "j1 <= k16 = ", b;
b = k16 <= j16;
PRINT "k16 <= j16 = ", b;
b = j16 <= k16;
PRINT "j16 <= k16 = ", b;
b = k16 <= j32;
PRINT "k16 <= j32 = ", b;
b = j32 <= k16;
PRINT "j32 <= k16 = ", b;
b = k16 <= j64;
PRINT "k16 <= j64 = ", b;
b = j64 <= k16;
PRINT "j64 <= k16 = ", b;
b = k16 <= j8;
PRINT "k16 <= j8 = ", b;
b = j8 <= k16;
PRINT "j8 <= k16 = ", b;
b = k16 <= l16;
PRINT "k16 <= l16 = ", b;
b = l16 <= k16;
PRINT "l16 <= k16 = ", b;
b = k16 <= l32;
PRINT "k16 <= l32 = ", b;
b = l32 <= k16;
PRINT "l32 <= k16 = ", b;
b = k16 <= l64;
PRINT "k16 <= l64 = ", b;
b = l64 <= k16;
PRINT "l64 <= k16 = ", b;
b = k16 <= l8;
PRINT "k16 <= l8 = ", b;
b = l8 <= k16;
PRINT "l8 <= k16 = ", b;
b = k16 <= m32;
PRINT "k16 <= m32 = ", b;
b = m32 <= k16;
PRINT "m32 <= k16 = ", b;
b = k16 <= m64;
PRINT "k16 <= m64 = ", b;
b = m64 <= k16;
PRINT "m64 <= k16 = ", b;
b = k32 <= g32;
PRINT "k32 <= g32 = ", b;
b = g32 <= k32;
PRINT "g32 <= k32 = ", b;
b = k32 <= g64;
PRINT "k32 <= g64 = ", b;
b = g64 <= k32;
PRINT "g64 <= k32 = ", b;
b = k32 <= j1;
PRINT "k32 <= j1 = ", b;
b = j1 <= k32;
PRINT "j1 <= k32 = ", b;
b = k32 <= j16;
PRINT "k32 <= j16 = ", b;
b = j16 <= k32;
PRINT "j16 <= k32 = ", b;
b = k32 <= j32;
PRINT "k32 <= j32 = ", b;
b = j32 <= k32;
PRINT "j32 <= k32 = ", b;
b = k32 <= j64;
PRINT "k32 <= j64 = ", b;
b = j64 <= k32;
PRINT "j64 <= k32 = ", b;
b = k32 <= j8;
PRINT "k32 <= j8 = ", b;
b = j8 <= k32;
PRINT "j8 <= k32 = ", b;
b = k32 <= l16;
PRINT "k32 <= l16 = ", b;
b = l16 <= k32;
PRINT "l16 <= k32 = ", b;
b = k32 <= l32;
PRINT "k32 <= l32 = ", b;
b = l32 <= k32;
PRINT "l32 <= k32 = ", b;
b = k32 <= l64;
PRINT "k32 <= l64 = ", b;
b = l64 <= k32;
PRINT "l64 <= k32 = ", b;
b = k32 <= l8;
PRINT "k32 <= l8 = ", b;
b = l8 <= k32;
PRINT "l8 <= k32 = ", b;
b = k32 <= m32;
PRINT "k32 <= m32 = ", b;
b = m32 <= k32;
PRINT "m32 <= k32 = ", b;
b = k32 <= m64;
PRINT "k32 <= m64 = ", b;
b = m64 <= k32;
PRINT "m64 <= k32 = ", b;
b = k64 <= g32;
PRINT "k64 <= g32 = ", b;
b = g32 <= k64;
PRINT "g32 <= k64 = ", b;
b = k64 <= g64;
PRINT "k64 <= g64 = ", b;
b = g64 <= k64;
PRINT "g64 <= k64 = ", b;
b = k64 <= j1;
PRINT "k64 <= j1 = ", b;
b = j1 <= k64;
PRINT "j1 <= k64 = ", b;
b = k64 <= j16;
PRINT "k64 <= j16 = ", b;
b = j16 <= k64;
PRINT "j16 <= k64 = ", b;
b = k64 <= j32;
PRINT "k64 <= j32 = ", b;
b = j32 <= k64;
PRINT "j32 <= k64 = ", b;
b = k64 <= j64;
PRINT "k64 <= j64 = ", b;
b = j64 <= k64;
PRINT "j64 <= k64 = ", b;
b = k64 <= j8;
PRINT "k64 <= j8 = ", b;
b = j8 <= k64;
PRINT "j8 <= k64 = ", b;
b = k64 <= l16;
PRINT "k64 <= l16 = ", b;
b = l16 <= k64;
PRINT "l16 <= k64 = ", b;
b = k64 <= l32;
PRINT "k64 <= l32 = ", b;
b = l32 <= k64;
PRINT "l32 <= k64 = ", b;
b = k64 <= l64;
PRINT "k64 <= l64 = ", b;
b = l64 <= k64;
PRINT "l64 <= k64 = ", b;
b = k64 <= l8;
PRINT "k64 <= l8 = ", b;
b = l8 <= k64;
PRINT "l8 <= k64 = ", b;
b = k64 <= m32;
PRINT "k64 <= m32 = ", b;
b = m32 <= k64;
PRINT "m32 <= k64 = ", b;
b = k64 <= m64;
PRINT "k64 <= m64 = ", b;
b = m64 <= k64;
PRINT "m64 <= k64 = ", b;
b = k8 <= g32;
PRINT "k8 <= g32 = ", b;
b = g32 <= k8;
PRINT "g32 <= k8 = ", b;
b = k8 <= g64;
PRINT "k8 <= g64 = ", b;
b = g64 <= k8;
PRINT "g64 <= k8 = ", b;
b = k8 <= j1;
PRINT "k8 <= j1 = ", b;
b = j1 <= k8;
PRINT "j1 <= k8 = ", b;
b = k8 <= j16;
PRINT "k8 <= j16 = ", b;
b = j16 <= k8;
PRINT "j16 <= k8 = ", b;
b = k8 <= j32;
PRINT "k8 <= j32 = ", b;
b = j32 <= k8;
PRINT "j32 <= k8 = ", b;
b = k8 <= j64;
PRINT "k8 <= j64 = ", b;
b = j64 <= k8;
PRINT "j64 <= k8 = ", b;
b = k8 <= j8;
PRINT "k8 <= j8 = ", b;
b = j8 <= k8;
PRINT "j8 <= k8 = ", b;
b = k8 <= l16;
PRINT "k8 <= l16 = ", b;
b = l16 <= k8;
PRINT "l16 <= k8 = ", b;
b = k8 <= l32;
PRINT "k8 <= l32 = ", b;
b = l32 <= k8;
PRINT "l32 <= k8 = ", b;
b = k8 <= l64;
PRINT "k8 <= l64 = ", b;
b = l64 <= k8;
PRINT "l64 <= k8 = ", b;
b = k8 <= l8;
PRINT "k8 <= l8 = ", b;
b = l8 <= k8;
PRINT "l8 <= k8 = ", b;
b = k8 <= m32;
PRINT "k8 <= m32 = ", b;
b = m32 <= k8;
PRINT "m32 <= k8 = ", b;
b = k8 <= m64;
PRINT "k8 <= m64 = ", b;
b = m64 <= k8;
PRINT "m64 <= k8 = ", b;
